---
title: >-
  Que peut le design pour qu’on se mette (enfin) à lire les études ?
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2023-07-11-web-vs-pdf/"
slug: "web-vs-pdf"
aliases:
  - /actualites/2024-11-22-que-peut-le-design-pour-quon-se-mettre-enfin-a-lire-les-etudes/
  - /actualites/2023-09-22-que-peut-le-design-pour-quon-se-mettre-enfin-a-lire-les-etudes/
  - /activites/2023-07-11-que-peut-le-design-pour-quon-se-mette-enfin-a-lire-les-etudes/
  - /activites/2023-09-22-que-peut-le-design-pour-quon-se-mette-enfin-a-lire-les-etudes/
  - /actualites/2023-09-22-que-peut-le-design-pour-quon-se-mette-enfin-a-lire-les-etudes/
date: 2023-07-11T00:00:00+02:00
lastmod: 2025-07-21T21:29:11+02:00
meta:
  hugo:
    permalink: "/activites/2023-07-11-web-vs-pdf/"
    path: "/posts/2023/2023-07-11-web-vs-pdf"
    file: "content/fr/posts/2023/2023-07-11-web-vs-pdf.html"
    slug: "web-vs-pdf"
  dates:
    created_at: 2024-11-22T09:31:57+01:00
    updated_at: 2025-07-21T21:29:11+02:00
    published_at: 2023-07-11T00:00:00+02:00
search:
  id: "6c11b96d-ca81-4be2-a39e-6f5f986d3553"
  about_id: "4d42e7d0-cc79-4594-9ba2-ec976b05429c"
  url: "/activites/2023-07-11-web-vs-pdf/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Que peut le design pour qu’on se mette (enfin) à lire les études ?
  summary: >-
    <p>Réflexion avec Morgane Chevalier, Thomas Thibault et Adrien Payet de <a href="https://praticable.fr/" target="_blank" rel="noreferrer">Praticable <span class="sr-only">(lien externe)</span></a> sur le format PDF et les pratiques de lecture possibles avec le web.</p>
  body: >-
    <p>À propos  <br>   <br>ONG, agences nationales,  think-tank , entreprises... Toutes sortes d'organismes produisent quantité d'études et rapports, en particulier pour répondre aux grands enjeux écologiques et sociaux. On est nombreux à en saisir l'importance, mais qui les lit vraiment ? De bon cœur ? La plupart dorment paisiblement dans les méandres du web, attendant d'être exhumé par un passant, une journaliste, un chercheur. Il y a bien sûr beaucoup de raisons. Mais, il y en a une qui nous concerne et nous saute aux yeux : la forme et le design. Et, il ne s'agit pas de critiquer ici le choix de couleurs ou d'images, mais avant tout le format. D'après une étude complètement biaisée réalisée par nos soins, 99% des études ont la même forme : un PDF A4 à télécharger. Avec, au mieux, une belle image en couverture. Un rapport du Sénat ? D'une ONG ? D'une agence nationale ? Toujours ce maudit PDF A4...</p>  <p> Le PDF, ce format en carton  <br>   <br>Le PDF est-il vraiment un format numérique ? Bon d'accord, il s'affiche sur écran, mais en vérité, il continue de reprendre les codes du papier avec son organisation en pages et son côté ultra-figé. Le PDF nous plonge en plein anachronisme. C'est un format intermédiaire, auquel on devrait seulement "faire étape" avant d'imprimer. Mais, le fait est-ce qu'on ne l'imprime souvent pas et qu'on y passe en fin de compte beaucoup (trop) de temps. Et, est-ce qu'on aime lire des PDF sur un écran ? Oooh là là....</p>  <p>  </p>  <p>Lire du A4 sur un écran ? Une aberration. À gauche, un rapport PDF qui vous en rappellera plein d'autres : La composition en page A4 produit de grands espaces vides entre des sauts de pages. Absurde pour de la lecture sur... un écran ! À droite le même rapport reconçu et développé par nos soins sur un  site web dédié .</p>  <p> Mobiles, passez votre chemin  <br>Plongeons un peu plus dans ce désastre ergonomique. Nous naviguons désormais sur le web davantage sur mobile que sur ordinateur. Mais, le PDF se moque de l'actualité, des usages et des technologies. D'abord, le bougre ne s'affiche pas directement dans votre navigateur mobile comme sur ordinateur. Il faut donc le télécharger et savoir s'y prendre pour l'ouvrir et le retrouver dans vos dossiers. Aux personnes qui parviennent à franchir ce premier obstacle, le PDF réserve son défi, peut-être le plus corsé : la lecture. Eh oui, le PDF fait partie de ces rares formes numériques rigides au point de ne pas s'adapter à la taille de l'écran. À la différence du format web, il n'est pas "responsive". Seuls quelques virtuoses du doigté sur petit écran viendront à bout de la lecture. Zoomer, déplacer, zoomer à nouveau. Si les études sont faites pour être lues, pourquoi diable les mettre dans un format d'impression alors que personne ne les imprime ?</p>  <p>  </p>  <p>À gauche un rapport en pdf, à droite la version web ( issu du même travail sur une étude dans les théâtres ). Les images parlent d'elles-mêmes et vous rappelleront vos meilleurs souvenirs.</p>  <p> Le calvaire des versions  <br>rapport-complet.pdf, rapport-synthèse.pdf, rapport-décideurs.pdf, rapport-english.pdf, rapport-français.pdf…  Une même étude se décline bien souvent en deux, trois, quatre… X versions, toujours en PDF. Autant de documents statiques qu’il faut télécharger. Sur une page web, il suffirait juste d’ajouter un bouton  “voir plus”  pour afficher des détails, ou un autre pour en choisir la langue et voir le contenu apparaître sous nos yeux.</p>  <p> Gravé dans le marbre  <br>Et, il y a pire. Une coquille, ou une info manquante dans un texte ? Erreur courante qui ne pose aucun problème sur un site web administrable. Avec le PDF, par contre, on s’en mord les doigts. On rappelle le graphiste encore et encore pour chaque correction. Et, nous sommes bien placés pour vous dire que ce genre de micro modifs peuvent s’avérer coûteuses en temps et en argent pour chacune des parties. Dans le monde du PDF : la moindre virgule oubliée = un nouveau fichier. Ou bien, seconde option : on bricole soi-même, on essaie d'importer, quitte à amocher une composition travaillée. Et, si vous souhaitez produire une nouvelle étude à la mise en page quasi identique que les années précédentes ? Vous devrez inéluctablement repasser par votre prestataire ! Nouvelle prestation, nouvelle facture, nouvelle dépense… Au final le PDF n’est pas praticable. Si vous n'avez ni le fichier d'origine, ni les compétences ou ni le logiciel de mise en page, alors vous êtes probablement dépendant d’un prestataire ou d'une personne qualifiée.</p>  <p>  </p>  <p>À gauche, ce qui se passe habituellement quand il faut éditer un PDF mise en page par un·e professionnel·le. À droite, un simple éditeur de site web (back-office) éditable par tou·te·s.</p>  <p> Copier, coller, enregistrer  <br>Lire une étude, c'est aussi pouvoir en enregistrer ou partager les morceaux. Mais, le contenu d'un PDF se laisse bien mal partager. Celles et ceux qui ont déjà essayé de copier-coller un bout de paragraphe comprendront. Les mots gardent leur mise en page statique, leurs coupures, etc. Et, qu'en est-il des images ? Eh bien, c'est à peu près la même chose. À part faire une capture d'écran de piètre qualité, vous n'avez pas beaucoup d'options.</p>  <p>  </p>  <p>À gauche, un PDF sans option d'édition ou d'exportation. À droite, le même contenu sur une page web où il est possible d'enregistrer les médias.</p>  <p>   <br>Bon, arrêtons là le massacre, vous avez compris. Comment se fait-il qu'un format si dépassé soit pourtant si présent ? Certes, il possède d'autres avantages comme l'archivage par exemple (bien que le papier soit de loin bien meilleur), mais en ce qui concerne les pratiques de lecture ? Pourquoi s'infliger ça alors que le web peut servir des fichiers adaptés à la taille de l'écran, qu'un clic permet de télécharger en bonne qualité, dont on peut partager l'URL ?</p>  <p> Et si on passait vraiment au numérique ?  <br>   <br>Vu l'omniprésence du PDF, on en oublierait presque que la réponse à toutes les limites auxquelles il se cogne obstinément existe déjà. Là, maintenant, sous vos yeux qui lisent et les nôtres qui écrivent. Elle s'appelle le web. Le web, c'est du numérique pur jus. Pas une contrefaçon du papier. Quel que soit le terminal que vous utilisez pour lire ce texte, il reste lisible, il s'adapte aux réglages de votre appareil, les tailles d'images s'adaptent, vous pouvez le partager facilement, en copiez-coller des parties, télécharger les images. De notre côté, on peut en modifier la forme et le contenu comme on veut.</p>  <p> Du web au papier, la voie est libre  <br>Bon, avant d’aller plus loin dans les possibilités infinies du design d’études, répondons à toutes ces voix apeurées qui s’élèvent :  Mais comment qu’on fait si on veut laisser les gens l’imprimeeeeer ? Car oui, cliquer sur le bouton  imprimer  de votre navigateur web est à vos risques et périls. Ça part en vrille, la mise en page bouge, les sauts de page sont hasardeux, ça ajoute automatiquement des métadonnées en en-tête et en pied-de-page”, etc. C’est vrai pour les fonctions d’impression natives des navigateurs. Mais, il faut qu’on vous parle du  web to print . Utilisé par un nombre croissant de personnes et de structures  comme le musée du Louvre , le projet  paged.js  permet de passer du web à une maquette hautement personnalisable et imprimable de livre imprimé, qui gère sauts de page, sommaire, imposition… On peut donc faire avec la puissance fonctionnelle et formelle du web, proposer des expériences de lectures inédites, commodes, souples… tout en permettant la conversion PDF à tout moment pour imprimer, archiver, ou consulter facilement hors ligne. Pourquoi s’en priver ?</p>  <p>  </p>  <p>Ici, un exemple de projet  web-to-print  par  Julie Blanc  et Quentin Juhel, avec « Code X », un journal publié à l'occasion du salon de l'édition PrePostPrint, entièrement conçu en HTML et CSS depuis un navigateur web.</p>  <p> L’étude praticable  <br>À quoi ressemble une étude qui utilise le web pour mobiliser des pratiques d’étude ? C’est ce qu’on s’est posés comme question quand le  TMNlab  est venu nous chercher pour réaliser, à l’origine, la mise en page PDF d’une étude.  Et, on a répondu  ça , un outil web qui leur permet de mettre eux-mêmes en “page” (enfin plutôt “en écran”) l’étude en question, et celles à venir. Pratique pour eux, donc, mais aussi pour les lecteurs et lectrices auxquels différentes fonctionnalités permettent non seulement de lire, mais “d’étudier l’étude” : de réaliser des parcours de lecture personnels grâce à un sommaire interactif, de mettre de côté des passages grâce aux signets, de réorganiser les parties de l’étude pour en exporter une version à destination de sa directrice, d’un élu…</p>  <p>  </p>  <p>Exemple de fonction disponible pour les internautes : collecter des morceaux de l'étude (paragraphes, visuels...) puis d'en changer l'ordre et en exporter une nouvelle version.</p>  <p> Des graphiques sobres et partageables  <br>Dans notre outil web, nous permettons de générer des visualisations de données à partir de fichiers CSV (un format ouvert, léger, simple, générable à partir d'Excel ou n'importe quel tableur). La mise en forme est ensuite automatique et légère : de simples carrés colorés sont générés en CSS (l'un des langages du web). Résultat ? C'est plus léger, ça s'adapte bien mieux aux différentes tailles d'écran et vous pouvez toujours télécharger les données brutes ou imprimer et exporter le graphique en JPG, en PNG. Bref, à vous de voir !</p>  <p>  </p>  <p>Dans ce même projet, il est possible d'exporter l'étude, ou certains morceaux en PDF, mais aussi d'exporter les visualisations de données.</p>  <p>   <br>Dans le cadre de notre projet de recherche  Limites Numériques  , on a même pris l'habitude de faire des  datavisualisations en utilisant des glyphes et des émojis . Elles sont  responsives , ultra-légères et copiables-collables comme n'importe quel texte.</p>  <p>  </p>  <p>Envoyer une data-visualisation dans n'importe quel message, email, SMS, etc.</p>  <p> Ouvrons les formes d'études  <br>   <br>Les études sont des travaux cruciaux pour se tenir au courant de l'état d'un monde complexe, qui change rapidement, en crise et en danger de l'être bien davantage. Quantité de facteurs sont sans doute responsables de leur trop faible diffusion. La forme en est un. Le PDF s'affiche sur écran et passe pour moderne, mais il s'y affiche comme des feuilles de papier. Ce format ne convient pas. Lourd, impraticable, statique, bridé de toutes parts. En l'actualisant, en faisant vraiment avec les possibilités des technologies d'aujourd'hui, qu'elles soient web ou non, il est possible d'en imaginer des formes radicalement originales, variées et adaptées à un public et un contexte choisi. Une étude sous forme  de compte Instagram  ; ou qui mélange formats 2D, 3D et animations comme le font si bien le  New York Times  et  le Washington Post  ; en reprenant l'interactivité du jeu-vidéo comme dans  cette enquête sur l'industrie pétrolière  ou encore une étude dont vous êtes le héros comme nous l'avions  expérimenté avec l'ADEME . Les possibilités sont infinies : plus praticables, plus légères, de meilleure qualité. Plus puissantes, commodes et plaisantes. Plus adaptées, enfin, au meilleur de ce que nous devenons à l'ère numérique : mobiles, vifs, archivistes, commentateurs, rapporteurs, critiques.</p>  <p> Mentions  <br> Auteur·rice·s </p>  <p> Studio </p>  <p>Une réflexion menée au sein de la coopérative  Praticable .</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Que peut le design pour qu’on se mette (enfin) à lire les études ? 

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-4d42e7d0-cc79-4594-9ba2-ec976b05429c



meta_description: >-
  

summary: >-
  <p>Réflexion avec Morgane Chevalier, Thomas Thibault et Adrien Payet de <a href="https://praticable.fr/" target="_blank" rel="noreferrer">Praticable <span class="sr-only">(lien externe)</span></a> sur le format PDF et les pratiques de lecture possibles avec le web.</p>

header_cta:

posts_categories:
  - "recherche/reflexion"
  - "studio/praticable"
  - "lieu/paris"
taxonomies:
  - name: >-
      Recherche
    slug: "recherche"
    path: "/posts_categories/recherche"
    categories:
      - permalink: "/activites/recherche/reflexion/"
        path: "/posts_categories/recherche/reflexion"
        slug: "recherche/reflexion"
        file: "content/fr/posts_categories/recherche/reflexion/_index.html"
        name: >-
          Réflexion

  - name: >-
      Studio
    slug: "studio"
    path: "/posts_categories/studio"
    categories:
      - permalink: "/activites/studio/praticable/"
        path: "/posts_categories/studio/praticable"
        slug: "studio/praticable"
        file: "content/fr/posts_categories/studio/praticable/_index.html"
        name: >-
          Praticable

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/paris/"
        path: "/posts_categories/lieu/paris"
        slug: "lieu/paris"
        file: "content/fr/posts_categories/lieu/paris/_index.html"
        name: >-
          Paris


contents_reading_time:
  seconds: 512
  text: >-
    9 minutes
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>ONG, agences nationales, <i>think-tank</i>, entreprises... Toutes sortes d'organismes produisent quantité d'études et rapports, en particulier pour répondre aux grands enjeux écologiques et sociaux. On est nombreux à en saisir l'importance, mais qui les lit vraiment ? De bon cœur ? La plupart dorment paisiblement dans les méandres du web, attendant d'être exhumé par un passant, une journaliste, un chercheur.</p><p>Il y a bien sûr beaucoup de raisons. Mais, il y en a une qui nous concerne et nous saute aux yeux : la forme et le design. Et, il ne s'agit pas de critiquer ici le choix de couleurs ou d'images, mais avant tout le format. D'après une étude complètement biaisée réalisée par nos soins, 99% des études ont la même forme : un PDF A4 à télécharger. Avec, au mieux, une belle image en couverture. Un rapport du Sénat ? D'une ONG ? D'une agence nationale ? Toujours ce maudit PDF A4...</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le PDF, ce format en carton
    slug: >-
      le-pdf-ce-format-en-carton
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le PDF, ce format en carton
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le PDF est-il vraiment un format numérique ? Bon d'accord, il s'affiche sur écran, mais en vérité, il continue de reprendre les codes du papier avec son organisation en pages et son côté ultra-figé. Le PDF nous plonge en plein anachronisme. C'est un format intermédiaire, auquel on devrait seulement "faire étape" avant d'imprimer. Mais, le fait est-ce qu'on ne l'imprime souvent pas et qu'on y passe en fin de compte beaucoup (trop) de temps. Et, est-ce qu'on aime lire des PDF sur un écran ? Oooh là là....</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "38ba3143-bf2e-45f6-8d8e-23685f761909"
          file: "38ba3143-bf2e-45f6-8d8e-23685f761909"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Lire du A4 sur un écran ? Une aberration. À gauche, un rapport PDF qui vous en rappellera plein d'autres : La composition en page A4 produit de grands espaces vides entre des sauts de pages. Absurde pour de la lecture sur... un écran ! À droite le même rapport reconçu et développé par nos soins sur un <a href="http://www.tmnlab.com/etudes/etat-des-lieux-du-numerique-2021" target="_blank" rel="noreferrer">site web dédié <span class="sr-only">(lien externe)</span></a>.</p>



  - kind: block
    template: chapter
    title: >-
      Mobiles, passez votre chemin
    slug: >-
      mobiles-passez-votre-chemin
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Mobiles, passez votre chemin
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Plongeons un peu plus dans ce désastre ergonomique. Nous naviguons désormais sur le web davantage sur mobile que sur ordinateur. Mais, le PDF se moque de l'actualité, des usages et des technologies. D'abord, le bougre ne s'affiche pas directement dans votre navigateur mobile comme sur ordinateur. Il faut donc le télécharger et savoir s'y prendre pour l'ouvrir et le retrouver dans vos dossiers.</p><p>Aux personnes qui parviennent à franchir ce premier obstacle, le PDF réserve son défi, peut-être le plus corsé : la lecture. Eh oui, le PDF fait partie de ces rares formes numériques rigides au point de ne pas s'adapter à la taille de l'écran. À la différence du format web, il n'est pas "responsive". Seuls quelques virtuoses du doigté sur petit écran viendront à bout de la lecture. Zoomer, déplacer, zoomer à nouveau.</p><p><b>Si les études sont faites pour être lues, pourquoi diable les mettre dans un format d'impression alors que personne ne les imprime ?</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "5eb3f43d-4511-47af-a59c-aea0192c0754"
          file: "5eb3f43d-4511-47af-a59c-aea0192c0754"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>À gauche un rapport en pdf, à droite la version web (<a href="https://praticable.fr/productions/etat-des-lieux-du-numerique-2021" target="_blank" rel="noreferrer">issu du même travail sur une étude dans les théâtres <span class="sr-only">(lien externe)</span></a>). Les images parlent d'elles-mêmes et vous rappelleront vos meilleurs souvenirs.</p>



  - kind: block
    template: chapter
    title: >-
      Le calvaire des versions
    slug: >-
      le-calvaire-des-versions
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Le calvaire des versions
        heading: 3
    data:
      layout: no_background
      text: >-
        <p><i>rapport-complet.pdf, rapport-synthèse.pdf, rapport-décideurs.pdf, rapport-english.pdf, rapport-français.pdf… </i>Une même étude se décline bien souvent en deux, trois, quatre… X versions, toujours en PDF. Autant de documents statiques qu’il faut télécharger. Sur une page web, il suffirait juste d’ajouter un bouton <b>“voir plus”</b> pour afficher des détails, ou un autre pour en choisir la langue et voir le contenu apparaître sous nos yeux.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "fc88a309-cd92-4878-b5c5-bc75b33e584a"
          file: "fc88a309-cd92-4878-b5c5-bc75b33e584a"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      Gravé dans le marbre
    slug: >-
      grave-dans-le-marbre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Gravé dans le marbre
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Et, il y a pire. Une coquille, ou une info manquante dans un texte ? Erreur courante qui ne pose aucun problème sur un site web administrable. Avec le PDF, par contre, on s’en mord les doigts. On rappelle le graphiste encore et encore pour chaque correction. Et, nous sommes bien placés pour vous dire que ce genre de micro modifs peuvent s’avérer coûteuses en temps et en argent pour chacune des parties. Dans le monde du PDF : la moindre virgule oubliée = un nouveau fichier.</p><p>Ou bien, seconde option : on bricole soi-même, on essaie d'importer, quitte à amocher une composition travaillée. Et, si vous souhaitez produire une nouvelle étude à la mise en page quasi identique que les années précédentes ? Vous devrez inéluctablement repasser par votre prestataire ! Nouvelle prestation, nouvelle facture, nouvelle dépense… Au final le PDF n’est pas praticable. Si vous n'avez ni le fichier d'origine, ni les compétences ou ni le logiciel de mise en page, alors vous êtes probablement dépendant d’un prestataire ou d'une personne qualifiée.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "ce06dd2e-0f8e-48bf-aed0-9ae2036c3794"
          file: "ce06dd2e-0f8e-48bf-aed0-9ae2036c3794"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>À gauche, ce qui se passe habituellement quand il faut éditer un PDF mise en page par un·e professionnel·le. À droite, un simple éditeur de site web (back-office) éditable par tou·te·s.</p>



  - kind: block
    template: chapter
    title: >-
      Copier, coller, enregistrer
    slug: >-
      copier-coller-enregistrer
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Copier, coller, enregistrer
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Lire une étude, c'est aussi pouvoir en enregistrer ou partager les morceaux. Mais, le contenu d'un PDF se laisse bien mal partager. Celles et ceux qui ont déjà essayé de copier-coller un bout de paragraphe comprendront. Les mots gardent leur mise en page statique, leurs coupures, etc. Et, qu'en est-il des images ? Eh bien, c'est à peu près la même chose. À part faire une capture d'écran de piètre qualité, vous n'avez pas beaucoup d'options.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "5b0d0ae6-4770-4ec8-a517-452de88c4039"
          file: "5b0d0ae6-4770-4ec8-a517-452de88c4039"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>À gauche, un PDF sans option d'édition ou d'exportation. À droite, le même contenu sur une page web où il est possible d'enregistrer les médias.</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Bon, arrêtons là le massacre, vous avez compris. Comment se fait-il qu'un format si dépassé soit pourtant si présent ? Certes, il possède d'autres avantages comme l'archivage par exemple (bien que le papier soit de loin bien meilleur), mais en ce qui concerne les pratiques de lecture ? Pourquoi s'infliger ça alors que le web peut servir des fichiers adaptés à la taille de l'écran, qu'un clic permet de télécharger en bonne qualité, dont on peut partager l'URL ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Et si on passait vraiment au numérique ?
    slug: >-
      et-si-on-passait-vraiment-au-numerique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Et si on passait vraiment au numérique ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vu l'omniprésence du PDF, on en oublierait presque que la réponse à toutes les limites auxquelles il se cogne obstinément existe déjà. Là, maintenant, sous vos yeux qui lisent et les nôtres qui écrivent. Elle s'appelle le web.</p><p>Le web, c'est du numérique pur jus. Pas une contrefaçon du papier. Quel que soit le terminal que vous utilisez pour lire ce texte, il reste lisible, il s'adapte aux réglages de votre appareil, les tailles d'images s'adaptent, vous pouvez le partager facilement, en copiez-coller des parties, télécharger les images. De notre côté, on peut en modifier la forme et le contenu comme on veut.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Du web au papier, la voie est libre
    slug: >-
      du-web-au-papier-la-voie-est-libre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Du web au papier, la voie est libre
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Bon, avant d’aller plus loin dans les possibilités infinies du design d’études, répondons à toutes ces voix apeurées qui s’élèvent : <q>Mais comment qu’on fait si on veut laisser les gens l’imprimeeeeer ?</q></p><p>Car oui, cliquer sur le bouton <i>imprimer</i> de votre navigateur web est à vos risques et périls. Ça part en vrille, la mise en page bouge, les sauts de page sont hasardeux, ça ajoute automatiquement des métadonnées en en-tête et en pied-de-page”, etc. C’est vrai pour les fonctions d’impression natives des navigateurs. Mais, il faut qu’on vous parle du <i>web to print</i>.</p><p>Utilisé par un nombre croissant de personnes et de structures <a href="https://lemag-ic.fr/case-studies/premier-livre-multiformat-quand-le-louvre-depoussiere-le-monde-de-ledition/" target="_blank" rel="noreferrer">comme le musée du Louvre <span class="sr-only">(lien externe)</span></a>, le projet <a href="https://pagedjs.org/made-with-paged.js.html" target="_blank" rel="noreferrer">paged.js <span class="sr-only">(lien externe)</span></a> permet de passer du web à une maquette hautement personnalisable et imprimable de livre imprimé, qui gère sauts de page, sommaire, imposition… On peut donc faire avec la puissance fonctionnelle et formelle du web, proposer des expériences de lectures inédites, commodes, souples… tout en permettant la conversion PDF à tout moment pour imprimer, archiver, ou consulter facilement hors ligne. Pourquoi s’en priver ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "3f36ef6a-6594-418a-983c-c6c1a43889bc"
          file: "3f36ef6a-6594-418a-983c-c6c1a43889bc"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Ici, un exemple de projet <em>web-to-print</em> par <a href="https://julie-blanc.fr/" target="_blank" rel="noreferrer">Julie Blanc <span class="sr-only">(lien externe)</span></a> et Quentin Juhel, avec « Code X », un journal publié à l'occasion du salon de l'édition PrePostPrint, entièrement conçu en HTML et CSS depuis un navigateur web.</p>



  - kind: block
    template: chapter
    title: >-
      L’étude praticable
    slug: >-
      l-etude-praticable
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          L’étude praticable
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>À quoi ressemble une étude qui utilise le web pour mobiliser des pratiques d’étude ? C’est ce qu’on s’est posés comme question quand le <a href="http://www.tmnlab.com" target="_blank" rel="noreferrer">TMNlab <span class="sr-only">(lien externe)</span></a> est venu nous chercher pour réaliser, à l’origine, la mise en page PDF d’une étude. </p><p>Et, on a répondu <a href="http://www.tmnlab.com/etudes/etat-des-lieux-du-numerique-2021" target="_blank" rel="noreferrer">ça <span class="sr-only">(lien externe)</span></a>, un outil web qui leur permet de mettre eux-mêmes en “page” (enfin plutôt “en écran”) l’étude en question, et celles à venir. Pratique pour eux, donc, mais aussi pour les lecteurs et lectrices auxquels différentes fonctionnalités permettent non seulement de lire, mais “d’étudier l’étude” : de réaliser des parcours de lecture personnels grâce à un sommaire interactif, de mettre de côté des passages grâce aux signets, de réorganiser les parties de l’étude pour en exporter une version à destination de sa directrice, d’un élu…</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "29ddad08-09d5-4885-8107-3e99848937ca"
          file: "29ddad08-09d5-4885-8107-3e99848937ca"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Exemple de fonction disponible pour les internautes : collecter des morceaux de l'étude (paragraphes, visuels...) puis d'en changer l'ordre et en exporter une nouvelle version.</p>



  - kind: block
    template: chapter
    title: >-
      Des graphiques sobres et partageables
    slug: >-
      des-graphiques-sobres-et-partageables
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Des graphiques sobres et partageables
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Dans notre outil web, nous permettons de générer des visualisations de données à partir de fichiers CSV (un format ouvert, léger, simple, générable à partir d'Excel ou n'importe quel tableur). La mise en forme est ensuite automatique et légère : de simples carrés colorés sont générés en CSS (l'un des langages du web).</p><p>Résultat ? C'est plus léger, ça s'adapte bien mieux aux différentes tailles d'écran et vous pouvez toujours télécharger les données brutes ou imprimer et exporter le graphique en JPG, en PNG. Bref, à vous de voir !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "54c6246b-a4f0-4b01-93ed-7500df62c5ab"
          file: "54c6246b-a4f0-4b01-93ed-7500df62c5ab"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Dans ce même projet, il est possible d'exporter l'étude, ou certains morceaux en PDF, mais aussi d'exporter les visualisations de données.</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre de notre projet de recherche <a href="https://limitesnumeriques.fr/" target="_blank" rel="noreferrer">Limites Numériques <span class="sr-only">(lien externe)</span></a> , on a même pris l'habitude de faire des <a href="https://limitesnumeriques.fr/sensibiliser/dataviz" target="_blank" rel="noreferrer">datavisualisations en utilisant des glyphes et des émojis <span class="sr-only">(lien externe)</span></a>. Elles sont <i>responsives</i>, ultra-légères et copiables-collables comme n'importe quel texte.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "7065a13d-8386-40e8-ba9a-ed0f1e54844e"
          file: "7065a13d-8386-40e8-ba9a-ed0f1e54844e"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Envoyer une data-visualisation dans n'importe quel message, email, SMS, etc.</p>



  - kind: block
    template: title
    title: >-
      Ouvrons les formes d'études
    slug: >-
      ouvrons-les-formes-d-etudes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ouvrons les formes d'études
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les études sont des travaux cruciaux pour se tenir au courant de l'état d'un monde complexe, qui change rapidement, en crise et en danger de l'être bien davantage. Quantité de facteurs sont sans doute responsables de leur trop faible diffusion. La forme en est un. Le PDF s'affiche sur écran et passe pour moderne, mais il s'y affiche comme des feuilles de papier. Ce format ne convient pas. Lourd, impraticable, statique, bridé de toutes parts. En l'actualisant, en faisant vraiment avec les possibilités des technologies d'aujourd'hui, qu'elles soient web ou non, il est possible d'en imaginer des formes radicalement originales, variées et adaptées à un public et un contexte choisi.</p><p>Une étude sous forme <a href="https://www.instagram.com/p/CAz86y0FYqM/" target="_blank" rel="noreferrer">de compte Instagram <span class="sr-only">(lien externe)</span></a> ; ou qui mélange formats 2D, 3D et animations comme le font si bien le <a href="https://www.nytimes.com/interactive/2020/09/09/world/middleeast/beirut-explosion.html" target="_blank" rel="noreferrer">New York Times <span class="sr-only">(lien externe)</span></a> et <a href="https://www.washingtonpost.com/nation/interactive/2021/500000-covid-deaths-visualized/" target="_blank" rel="noreferrer">le Washington Post <span class="sr-only">(lien externe)</span></a> ; en reprenant l'interactivité du jeu-vidéo comme dans <a href="https://www.onf.ca/interactif/fort_mcmoney/" target="_blank" rel="noreferrer">cette enquête sur l'industrie pétrolière <span class="sr-only">(lien externe)</span></a> ou encore une étude dont vous êtes le héros comme nous l'avions <a href="https://collectifbam.fr/projets/savoir-partage/" target="_blank" rel="noreferrer">expérimenté avec l'ADEME <span class="sr-only">(lien externe)</span></a>. Les possibilités sont infinies : plus praticables, plus légères, de meilleure qualité. Plus puissantes, commodes et plaisantes. Plus adaptées, enfin, au meilleur de ce que nous devenons à l'ère numérique : mobiles, vifs, archivistes, commentateurs, rapporteurs, critiques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      Auteur·rice·s
    slug: >-
      auteur-rice-s
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Auteur·rice·s
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/morgane-chevalier/"
          path: "/persons/morgane-chevalier"
          slug: "morgane-chevalier"
          file: "content/fr/persons/morgane-chevalier.html"
          role: >-
            

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

        - permalink: "/personnes/adrien-payet/"
          path: "/persons/adrien-payet"
          slug: "adrien-payet"
          file: "content/fr/persons/adrien-payet.html"
          role: >-
            

        - permalink: "/personnes/thomas-thibault/"
          path: "/persons/thomas-thibault"
          slug: "thomas-thibault"
          file: "content/fr/persons/thomas-thibault.html"
          role: >-
            

      quantity: 4


  - kind: block
    template: organizations
    title: >-
      Studio
    slug: >-
      studio
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Studio
        heading: 3
      description: >-
        <p>Une réflexion menée au sein de la coopérative <a href="https://praticable.fr/" target="_blank" rel="noreferrer">Praticable <span class="sr-only">(lien externe)</span></a>.</p>
    data:
      layout: grid
      description: >-
        <p>Une réflexion menée au sein de la coopérative <a href="https://praticable.fr/" target="_blank" rel="noreferrer">Praticable <span class="sr-only">(lien externe)</span></a>.</p>

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/praticable/"
          path: "/organizations/praticable"
          slug: "praticable"
          file: "content/fr/organizations/praticable.html"
          role: >-
            

      quantity: 1



---
