---
title: >-
  Éco-école
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2019-01-25-eco-ecole/"
slug: "eco-ecole"
date: 2019-01-25T00:00:00+01:00
lastmod: 2025-08-22T11:52:26+02:00
meta:
  hugo:
    permalink: "/activites/2019-01-25-eco-ecole/"
    path: "/posts/2019/2019-01-25-eco-ecole"
    file: "content/fr/posts/2019/2019-01-25-eco-ecole.html"
    slug: "eco-ecole"
  dates:
    created_at: 2025-07-10T12:17:28+02:00
    updated_at: 2025-08-22T11:52:26+02:00
    published_at: 2019-01-25T00:00:00+01:00
search:
  id: "4aa6604f-2784-472c-bfbf-55cd4980b6b5"
  about_id: "5db45e72-0233-4aa1-9072-9d597064aafe"
  url: "/activites/2019-01-25-eco-ecole/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Éco-école
  summary: >-
    <p>Workshop de design sur la transition écologique des écoles avec Annie Gentès pour le <a href="https://synapses.telecom-paris.fr/catalogue/2019-2020/parcours/1405/d7de0d55-e420-4ff5-9a96-79ad65882a03" target="_blank" rel="noreferrer">Master 2 Stratégie, Innovation, Marchés <span class="sr-only">(lien externe)</span></a> de <a href="https://www.telecom-paris.fr/" target="_blank" rel="noreferrer">Télécom Paris <span class="sr-only">(lien externe)</span></a>.</p>
  body: >-
    <p>À propos  <br>   <br>Dans le cadre du  Master 2 Stratégie, Innovation, Marché  (SIM) de  Télécom Paris , j'ai conçu et animé un workshop de design en 2018-2019, en collaboration avec Annie Gentès ( Codesign Lab & Media Studies ). Le travail a été mené au sein du Studio Design de Télécom Paris, un espace de prototypage rapide conçu pour favoriser la collaboration étudiante. À l'occasion du déménagement de Télécom Paris vers le plateau de Saclay, les étudiant·es ont été invité·es à concevoir des services ou des dispositifs inspirés des valeurs de l'éco-école. L'objectif pédagogique était double : transmettre des méthodes de conception propres au design, et accompagner la production collective de projets concrets, critiques et situés.</p>  <p> Démarche  <br>   <br>Phase 1 : Préparation <br>Les étudiant·es aménagent l'espace de travail par groupes, en structurant physiquement leur environnement selon les quatre dimensions du  modèle VRAP  : Vision, Relation, Action, Perception. Ce cadre leur sert tout au long du workshop.</p>  <p>Phase 2 : Immersion <br>Des séances introductives permettent de découvrir les enjeux du déménagement, de cartographier les acteurs et les situations existantes, et de formuler des premières hypothèses de projet.</p>  <p>Phase 3 : Idéation <br>Chaque groupe explore un axe de transformation (mobilité, alimentation, énergie, vie étudiante...), élabore un scénario d'usage, prototype une proposition et formalise ses choix graphiques, techniques et organisationnels.</p>  <p>Phase 4 : Évaluation <br>Les projets sont présentés en soutenance finale. L'évaluation est collective et structurée par le modèle VRAP, mobilisé comme outil d'analyse critique.</p>  <p> Résultats  <br>   <br>Les productions des groupes prennent des formes variées : blueprint, vidéo, maquette, documentation. Chaque projet propose une réponse sensible et située à une problématique liée à l'installation de l'école à Paris-Saclay, dans une perspective de durabilité et d'engagement collectif.</p>  <p> Mentions  <br> Établissement </p>  <p> Intervenant·e·s </p>  <p> Studio </p>  <p>   <br>Période :  Nov. 2018 – Janv. 2019</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Éco-école

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-5db45e72-0233-4aa1-9072-9d597064aafe



meta_description: >-
  

summary: >-
  <p>Workshop de design sur la transition écologique des écoles avec Annie Gentès pour le <a href="https://synapses.telecom-paris.fr/catalogue/2019-2020/parcours/1405/d7de0d55-e420-4ff5-9a96-79ad65882a03" target="_blank" rel="noreferrer">Master 2 Stratégie, Innovation, Marchés <span class="sr-only">(lien externe)</span></a> de <a href="https://www.telecom-paris.fr/" target="_blank" rel="noreferrer">Télécom Paris <span class="sr-only">(lien externe)</span></a>.</p>

header_cta:
  display: true
  label: >-
    Découvrir le workshop
  target: "https://collectifbam.fr/projets/design-telecom-paris/"
  external: true
posts_categories:
  - "enseignement/workshop"
  - "studio/collectif-bam"
  - "lieu/paris"
taxonomies:
  - name: >-
      Enseignement
    slug: "enseignement"
    path: "/posts_categories/enseignement"
    categories:
      - permalink: "/activites/enseignement/workshop/"
        path: "/posts_categories/enseignement/workshop"
        slug: "enseignement/workshop"
        file: "content/fr/posts_categories/enseignement/workshop/_index.html"
        name: >-
          Workshop

  - name: >-
      Studio
    slug: "studio"
    path: "/posts_categories/studio"
    categories:
      - permalink: "/activites/studio/collectif-bam/"
        path: "/posts_categories/studio/collectif-bam"
        slug: "studio/collectif-bam"
        file: "content/fr/posts_categories/studio/collectif-bam/_index.html"
        name: >-
          Collectif Bam

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/paris/"
        path: "/posts_categories/lieu/paris"
        slug: "lieu/paris"
        file: "content/fr/posts_categories/lieu/paris/_index.html"
        name: >-
          Paris


contents_reading_time:
  seconds: 83
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre du <a href="https://www.telecom-paristech.fr/enseignement/cursus/cycle-master-cursus-paris/strategie-innovation-marches.html" target="_blank" rel="noreferrer">Master 2 Stratégie, Innovation, Marché <span class="sr-only">(lien externe)</span></a> (SIM) de <a href="https://www.telecom-paristech.fr/" target="_blank" rel="noreferrer">Télécom Paris <span class="sr-only">(lien externe)</span></a>, j'ai conçu et animé un workshop de design en 2018-2019, en collaboration avec Annie Gentès (<a href="https://codesignlab.wp.imt.fr/" target="_blank" rel="noreferrer">Codesign Lab & Media Studies <span class="sr-only">(lien externe)</span></a>). Le travail a été mené au sein du Studio Design de Télécom Paris, un espace de prototypage rapide conçu pour favoriser la collaboration étudiante.</p><p>À l'occasion du déménagement de Télécom Paris vers le plateau de Saclay, les étudiant·es ont été invité·es à concevoir des services ou des dispositifs inspirés des valeurs de l'éco-école. L'objectif pédagogique était double : transmettre des méthodes de conception propres au design, et accompagner la production collective de projets concrets, critiques et situés.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "edcd4efe-6159-4de0-a718-dba822ae8c74"
        file: "edcd4efe-6159-4de0-a718-dba822ae8c74"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Démarche
    slug: >-
      demarche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Démarche
        heading: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: vertical
      events:
        - title: >-
            Phase 1 : Préparation

          text: >-
            <p>Les étudiant·es aménagent l'espace de travail par groupes, en structurant physiquement leur environnement selon les quatre dimensions du <a href="https://collectifbam.fr/projets/vrap/" target="_blank" rel="noreferrer">modèle VRAP <span class="sr-only">(lien externe)</span></a> : Vision, Relation, Action, Perception. Ce cadre leur sert tout au long du workshop.</p>

        - title: >-
            Phase 2 : Immersion

          text: >-
            <p>Des séances introductives permettent de découvrir les enjeux du déménagement, de cartographier les acteurs et les situations existantes, et de formuler des premières hypothèses de projet.</p>

        - title: >-
            Phase 3 : Idéation

          text: >-
            <p>Chaque groupe explore un axe de transformation (mobilité, alimentation, énergie, vie étudiante...), élabore un scénario d'usage, prototype une proposition et formalise ses choix graphiques, techniques et organisationnels.</p>

        - title: >-
            Phase 4 : Évaluation

          text: >-
            <p>Les projets sont présentés en soutenance finale. L'évaluation est collective et structurée par le modèle VRAP, mobilisé comme outil d'analyse critique.</p>



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "79eec4ac-b09a-4151-990a-815838582080"
          file: "79eec4ac-b09a-4151-990a-815838582080"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "5a68796e-507d-45ce-b723-4e0c1acecd65"
          file: "5a68796e-507d-45ce-b723-4e0c1acecd65"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: title
    title: >-
      Résultats
    slug: >-
      resultats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Résultats
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les productions des groupes prennent des formes variées : blueprint, vidéo, maquette, documentation. Chaque projet propose une réponse sensible et située à une problématique liée à l'installation de l'école à Paris-Saclay, dans une perspective de durabilité et d'engagement collectif.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "8c44e5d3-da48-4062-be1f-21dce3c4a5b5"
          file: "8c44e5d3-da48-4062-be1f-21dce3c4a5b5"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "7431201b-9a6e-4970-974a-557d113e8d7c"
          file: "7431201b-9a6e-4970-974a-557d113e8d7c"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "ba27bb4d-08e4-4d27-95b5-74a0b4f6b07d"
          file: "ba27bb4d-08e4-4d27-95b5-74a0b4f6b07d"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "57832e50-4d28-4ce8-b4a0-0fdc002bc17b"
          file: "57832e50-4d28-4ce8-b4a0-0fdc002bc17b"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "8a55ac52-8d40-4675-88cf-05645a96180f"
          file: "8a55ac52-8d40-4675-88cf-05645a96180f"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "19dce1ff-84f4-49b3-a204-0c41dbdb6657"
          file: "19dce1ff-84f4-49b3-a204-0c41dbdb6657"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "e60ba46a-26b9-426f-85a1-5328ea1a3110"
          file: "e60ba46a-26b9-426f-85a1-5328ea1a3110"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      Établissement
    slug: >-
      etablissement
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Établissement
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/telecom-paris/"
          path: "/organizations/telecom-paris"
          slug: "telecom-paris"
          file: "content/fr/organizations/telecom-paris.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Intervenant·e·s
    slug: >-
      intervenant-e-s
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenant·e·s
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/annie-gentes/"
          path: "/persons/annie-gentes"
          slug: "annie-gentes"
          file: "content/fr/persons/annie-gentes.html"
          role: >-
            

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 2


  - kind: block
    template: organizations
    title: >-
      Studio
    slug: >-
      studio
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Studio
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/collectif-bam/"
          path: "/organizations/collectif-bam"
          slug: "collectif-bam"
          file: "content/fr/organizations/collectif-bam.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Période :</b> Nov. 2018 – Janv. 2019</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
