---
title: >-
  « Smart grids » : Les réseaux et compteurs d’électricité « intelligents »
subtitle: >-
  Émergence d’une ère post-carbone ou avènement de la société de contrôle
bodyclass: >-
   
url: "/activites/2014-06-01-smart-grids/"
slug: "smart-grids"
aliases:
  - /actualites/2014-06-01-smart-grids/
date: 2014-06-01T00:00:00+02:00
lastmod: 2025-08-03T14:40:50+02:00
meta:
  hugo:
    permalink: "/activites/2014-06-01-smart-grids/"
    path: "/posts/2014/2014-06-01-smart-grids"
    file: "content/fr/posts/2014/2014-06-01-smart-grids.html"
    slug: "smart-grids"
  dates:
    created_at: 2025-01-21T17:58:33+01:00
    updated_at: 2025-08-03T14:40:50+02:00
    published_at: 2014-06-01T00:00:00+02:00
search:
  id: "16ab1e37-fdff-4b14-912b-77d4f4c4428f"
  about_id: "10e278e6-8493-4060-b803-2d01bbdb2129"
  url: "/activites/2014-06-01-smart-grids/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    « Smart grids » : Les réseaux et compteurs d’électricité « intelligents » Émergence d’une ère post-carbone ou avènement de la société de contrôle
  summary: >-
    <p>Mémoire de fin d'études sous la direction de Pierre-Damien Huyghe, dans le cadre du <a href="http://designparis1.com/?page_id=1354" target="_blank" rel="noreferrer">Master 2 Recherche, Arts, Médias, Technologies <span class="sr-only">(lien externe)</span></a> à l'Université Paris 1 Panthéon-Sorbonne.</p>
  body: >-
    <p>À propos  <br>   <br>Ce mémoire de fin d'études, dirigé par  Pierre-Damien Huyghe , aborde ces questions et explore des propositions concrètes pour comprendre et maîtriser les mécanismes du compteur d'électricité.</p>  <p> Note d'intention  <br>Ville « intelligente », réseaux « intelligents », compteurs « intelligents », <br>pouvoir « intelligent »... Le «  smart  » est venu se glisser partout, et tout particulièrement dans le vocabulaire des experts de l'innovation, comme si aujourd'hui, nous manquions d'intelligence. Qu'appelons-nous réellement «  smart  » ? De <br>quelle intelligence parlons-nous ? Qu'est-ce que les «  smart grids  », ces réseaux <br>de distribution d'électricité dits « intelligents » ? Les «  smart grids  » sont, selon la définition de la Commission Européenne, <br>« des réseaux électriques capables d'intégrer efficacement les comportements et <br>actions de tous les utilisateurs qui y sont raccordés — producteurs, consommateurs, et utilisateurs à la fois producteurs et consommateurs — afin de constituer <br>un système rentable et durable, présentant des pertes faibles et un niveau élevé <br>de qualité et de sécurité d'approvisionnement Parlement Européen, Conseil, Réseaux intelligents : de l'innovation au déploiement, <br>Bruxelles, 12/04/2011.  ». L'objectif principal d'un <br>«  smart grid  » est de réguler de manière équilibrée l'offre et la demande, autrement dit entre le producteur (fournisseur d'énergie) et le consommateur, et de ce <br>fait diminuer les pointes de consommation et de production d'énergie, qui sont <br>couteuses et polluantes. Concrètement, ces «  smart grids  » se présentent comme des réseaux électriques <br>sur lesquels on a ajouté « un système numérique de communication bidirectionnelle entre fournisseur et consommateur, un système intelligent de mesure et un <br>système de contrôle, le système intelligent de mesure faisant généralement partie <br>intégrante des réseaux intelligents Ibid.  ». C'est donc en utilisant des technologies de <br>l'informatique et ces systèmes de mesure très performants, que nous connaissons aujourd'hui par les compteurs « intelligents », aussi appelés «  smart meters  », que les «  smart grids  » permettront d'optimiser la production, la distribution (autrement dit l'acheminement de l'électricité) et la consommation. Ils sont <br>« constitués de capteurs qui créent toutes sortes de données, ensuite envoyées à <br>un décideur énergétique (éventuellement automatique), permettant ainsi d'adapter toutes les consommations (pilotage de tout ce qui utilise de <br>l'électricité), mais aussi de gérer les entrées d'électricité ou de minimiser les <br>transports Gilles Berhault, Smart Grid : La révolution énergétique 2012 se trouve-t-elle dans votre <br>placard à balais ?, 03/01/2012.  ». Les «  smart grids  » permettraient aussi une meilleure intégration <br>des énergies intermittentes, aussi appelées énergies renouvelables, elles-mêmes <br>de nature décentralisées, de par leurs positionnements géographiques inhabituels <br>(par exemple, à domicile comme les panneaux solaires). Ces réseaux électriques <br>« intelligents » nous permettraient donc de construire des dispositifs alternatifs <br>face aux moyens de productions centralisés (centrales nucléaires). Cependant, certains projets de «  smart grid  », que l'on peut qualifier de centralisés, nous amènent à craindre que les opérateurs de ce secteur ne soient les seuls <br>bénéficiaires de cette initiative. En effet, nous verrons dans cette étude deux approches opposées des «  smart grids  », l'une qui a pour ambition de décentraliser <br>les moyens de productions en déployant des réseaux électriques distribués, et <br>une autre qui proposent des services (munis de compteurs « intelligents ») associés à des réseaux électriques « intelligents » centralisés, tout en « surfant » sur <br>les nombreuses vertus accordées aux «  smart grids  ». Quels sont les enjeux de <br>ces «  smart grids  » ? En quoi les «  smart grids  » centralisés et décentralisés <br>sont-ils différents, voire opposés ? Premièrement, nous étudierons ce à quoi ces réseaux électriques « intelligents » <br>contribuent, et pourquoi ils sont aujourd'hui si importants à développer dans <br>notre société contemporaine. Ensuite, nous parlerons des approches centralisées <br>menées par certains grands opérateurs d'énergie pour déployer ces réseaux électriques « intelligents ». Enfin, nous verrons que leurs démarches pseudo-individualistes ne respectent pas les objectifs premiers posés par les «  smart grids  ». <br>Parler de «  smart grid  », c'est reconsidérer la place qu'entretient chaque <br>acteur au sein du réseau électrique. Le consommateur peut devenir un producteur et fournisseur d'énergie (avec, entre autres, l'arrivée des panneaux solaires <br>ou des éoliennes à domicile). Il peut la stocker (par exemple, avec les <br>voitures électriques), ou même la vendre. Les «  smart grids  », avec l'arrivée des <br>énergies renouvelables, semblent donc marquer un changement de paradigme <br>dans notre rapport à l'organisation et au pouvoir. Les réseaux électriques d'hier, <br>qui ont été conçus dans une logique pyramidale, ont attribué à chacun de nous <br>un rôle bien déterminé : consommateur, distributeur ou producteur. Or, avec les <br>«  smart grids  », il serait possible pour les individus de mesurer, de gérer, voire <br>stocker et vendre l'énergie qu'ils produisent. Cette transition énergétique ne peut <br>s'envisager sans une transition gouvernementale. Les individus (tous types d'acteur confondus) doivent alors s'outiller ! Acquérir des outils réglables, afin <br>de contribuer à l' empowerment Définition selon Marie Hélène Bacqué : « Processus par lequel un individu ou un groupe <br>acquiert les moyens de renforcer sa capacité d'action, de s'émanciper. » (Source M.-H. Bacqué, L'intraduisible notion d' empowerment  vue au fil des politiques urbaines américaines, <br>Territoires, n° 460, 2005.)  énergétique, et à la constitution des «  smart grids  ». Avec le réchauffement climatique, la hausse du coût du pétrole et sa raréfaction <br>exponentielle, le développement des «  smart grids  », et des énergies renouvelables semble être plus qu'une nécessité pour l'avenir de notre société contemporaine. Pour Jeremy Rifkin, économiste et prospectiviste, « nous avons atteint <br>les dernières limites des possibilités de poursuivre la croissance mondiale dans <br>la cadre d'un système économique profondément dépendant du pétrole et d'autres énergies fossiles. Nous vivons actuellement la fin de la deuxième révolution industrielle et de l'âge du pétrole qui est son fondement Jeremy Rifkin, La Troisième Révolution Industrielle — Comment le pouvoir latéral va transformer l'énergie, l'économie et le monde, traduit de l'anglais par Françoise et Paul Chemla, <br>LLL Les Liens Qui Libèrent, 2012, p. 28. » . Aujourd'hui, le déploiement des «  smart grids  » est lancé. Une directive <br>européenne Parlement Européen, Conseil, Directive 2009/72/CE du Parlement Européen et du Conseil <br>du 13 juillet 2009 concernant des règles communes pour le marché intérieur de l'électricité et <br>abrogeant la directive 2003/54/CE, Annexe 1 : Mesures relatives à la protection des consommateurs, 2009  de 2009 prévoit d'équiper 80% des foyers de compteurs « intelligents » d'ici 2020. Aux Etats-Unis, 3,4 milliards de dollars The White House, President Obama Announces $3.4 Billion Investment to Spur Transition <br>to Smart Energy Grid, Washington, 27/10/2009.  sont investis dans le <br>développement de ces réseaux électriques. Prometteuses, ces «  smart grids  » suscitent beaucoup d'intérêts chez les opérateurs d'énergie et de transport, mais <br>aussi de nombreuses interrogations liées à la gestion des données personnelles. Le compteur communiquant Linky proposé par EDF (Électricité De France), qui <br>certes permet aux usagers de suivre leur consommation énergétique, est aussi un <br>outil de mesure qui collecte et récupère une importante quantité de données personnelles sur les habitudes. Les divers avantages proposés par ce compteur vont <br>de la gestion à distance des interventions telles que le relevé des compteurs, le <br>changement de puissance ou la mise en service, à la rapidité des interventions <br>(moins de 24 heures), en passant par une facturation calculée sur la base de consommations réelles. Il semble que Linky n'ait vu le jour que pour des raisons <br>économiques. Ce compteur « intelligent » ne se présente pas comme un outil réglable permettant aux individus de devenir producteurs et fournisseurs <br>d'énergie par l'utilisation des énergies renouvelables. Ne communiquant <br>qu'avec son opérateur, Linky ne donne pas la possibilité à ses utilisateurs <br>d'échanger avec d'autres compteurs « intelligents », ni même de vendre, acheter <br>ou stocker de l'énergie. D'après Bill St Arnaud, « les  smart grids  aident les opérateurs à réduire les pics <br>de consommation, ce qui leur évite de construire de nouvelles centrales. Elles ne <br>réduisent pas la demande d'énergie ni les émissions de gaz à effet de serre — <br>elles se contentent de les déplacer à d'autres moments de la journée P2P Fondation, Smart Grid, Chap. Bill St. Arnaud on Three Generation of Smart Grids (Bill <br>St Arnaud, Octobre 2008).  ». Il semblerait, en effet, que les grandes entreprises du secteur énergétique ne soient les <br>seuls bénéficiaires des «  smart grids  ». Selon Jeremy Rifkin, « elles avaient <br>l'intention de numériser le réseau électrique existant en l'équipant de compteurs <br>et de capteurs intelligents, afin de permettre aux compagnies d'électricité de collecter de l'information à distance, notamment une information continue et instantanée sur les flux électriques Jeremy Rifkin, La Troisième Révolution Industrielle — Comment le pouvoir latéral va transformer l'énergie, l'économie et le monde, traduit de l'anglais par Françoise et Paul Chemla, <br>LLL Les Liens Qui Libèrent, 2012, p. 80. </p>  <p> ». On assiste ici à l'apparition de projets de <br>réseaux électriques « intelligents » centralisés, conçus sous la même logique pyramidale d'anciens réseaux électriques. Par ailleurs, les parcs solaires géants et les grandes fermes éoliennes sont également une forme de recentralisation des moyens de production qui, je le rappelle, <br>sont par essence décentralisée. Les énergies renouvelables se trouvent partout, <br>alors pourquoi centraliser les moyens de production et les systèmes de distribution de ces «  smart grids  » ? Alors qu'aujourd'hui, on voit apparaître toutes <br>sortes de projet, de système et de dispositif qui ont pour ambition de contribuer à <br>l' empowerment , à la parole citoyenne, au pouvoir latéral et réticulaire, et aux <br>modèles distribués et centralisés, comme le financement participatif, le covoiturage, les réseaux réciproques de savoir, les lieux partagés comme les jardins ou les espaces de travail partagés, les systèmes énergétiques restent, dans <br>une large mesure, développés de manière centralisée et pyramidale. Comme <br>l'explique Jeremy Rifkin, « les régimes énergétiques déterminent la nature des <br>civilisations — leur façon de s'organiser, de répartir les fruits de l'activité économique et des échanges, d'exercer le pouvoir politique et de structurer les relations sociales Ibid, p. 155. </p>  <p> ». Comment créer des réseaux électriques distribués et décentralisés ? Le <br>design est plus que concerné par ce problème, puisqu'il détermine en quelque <br>sorte la nature des comportements et conduites, le rôle et la relation que nous <br>entretenons avec les technologies et les objets dans notre vie quotidienne. C'est <br>donc par le biais du design, que l'on peut développer des outils non hermétiques, ouverts, et réglables qui permettraient aux individus qu'ils soient <br>consommateurs, distributeurs, producteurs et fournisseurs d'énergies de développer des réseaux électriques distribués et décentralisés, afin de maintenir en <br>vie notre chère planète, et rétablir notre économie, aujourd'hui profondément <br>affaiblie par la crise pétrolière.</p>  <p> </p>  <p> Mentions  <br> Établissement d'enseignement </p>  <p> Direction de mémoire </p>  <p> Projet de diplôme </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      « Smart grids » : Les réseaux et compteurs d’électricité « intelligents »

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-10e278e6-8493-4060-b803-2d01bbdb2129



meta_description: >-
  

summary: >-
  <p>Mémoire de fin d'études sous la direction de Pierre-Damien Huyghe, dans le cadre du <a href="http://designparis1.com/?page_id=1354" target="_blank" rel="noreferrer">Master 2 Recherche, Arts, Médias, Technologies <span class="sr-only">(lien externe)</span></a> à l'Université Paris 1 Panthéon-Sorbonne.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "recherche/memoire"
  - "lieu/paris"
taxonomies:
  - name: >-
      Recherche
    slug: "recherche"
    path: "/posts_categories/recherche"
    categories:
      - permalink: "/activites/recherche/memoire/"
        path: "/posts_categories/recherche/memoire"
        slug: "recherche/memoire"
        file: "content/fr/posts_categories/recherche/memoire/_index.html"
        name: >-
          Mémoire

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/paris/"
        path: "/posts_categories/lieu/paris"
        slug: "lieu/paris"
        file: "content/fr/posts_categories/lieu/paris/_index.html"
        name: >-
          Paris


contents_reading_time:
  seconds: 487
  text: >-
    8 minutes
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce mémoire de fin d'études, dirigé par <a href="http://pierredamienhuyghe.fr/1.html" target="_blank" rel="noreferrer">Pierre-Damien Huyghe <span class="sr-only">(lien externe)</span></a>, aborde ces questions et explore des propositions concrètes pour comprendre et maîtriser les mécanismes du compteur d'électricité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Note d'intention
    slug: >-
      note-d-intention
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Note d'intention
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Ville « intelligente », réseaux « intelligents », compteurs « intelligents », pouvoir « intelligent »... Le « <i>smart</i> » est venu se glisser partout, et tout particulièrement dans le vocabulaire des experts de l'innovation, comme si aujourd'hui, nous manquions d'intelligence. Qu'appelons-nous réellement « <i>smart</i> » ? De quelle intelligence parlons-nous ? Qu'est-ce que les « <i>smart grids</i> », ces réseaux de distribution d'électricité dits « intelligents » ?</p><p>Les « <i>smart grids</i> » sont, selon la définition de la Commission Européenne, « des réseaux électriques capables d'intégrer efficacement les comportements et actions de tous les utilisateurs qui y sont raccordés — producteurs, consommateurs, et utilisateurs à la fois producteurs et consommateurs — afin de constituer un système rentable et durable, présentant des pertes faibles et un niveau élevé de qualité et de sécurité d'approvisionnement <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Parlement Européen, Conseil, Réseaux intelligents : de l'innovation au déploiement, Bruxelles, 12/04/2011.</span></span> ». L'objectif principal d'un « <i>smart grid</i> » est de réguler de manière équilibrée l'offre et la demande, autrement dit entre le producteur (fournisseur d'énergie) et le consommateur, et de ce fait diminuer les pointes de consommation et de production d'énergie, qui sont couteuses et polluantes.</p><p>Concrètement, ces « <i>smart grids</i> » se présentent comme des réseaux électriques sur lesquels on a ajouté « un système numérique de communication bidirectionnelle entre fournisseur et consommateur, un système intelligent de mesure et un système de contrôle, le système intelligent de mesure faisant généralement partie intégrante des réseaux intelligents <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Ibid.</span></span> ». C'est donc en utilisant des technologies de l'informatique et ces systèmes de mesure très performants, que nous connaissons aujourd'hui par les compteurs « intelligents », aussi appelés « <i>smart meters</i> », que les « <i>smart grids</i> » permettront d'optimiser la production, la distribution (autrement dit l'acheminement de l'électricité) et la consommation. Ils sont « constitués de capteurs qui créent toutes sortes de données, ensuite envoyées à un décideur énergétique (éventuellement automatique), permettant ainsi d'adapter toutes les consommations (pilotage de tout ce qui utilise de l'électricité), mais aussi de gérer les entrées d'électricité ou de minimiser les transports <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Gilles Berhault, Smart Grid : La révolution énergétique 2012 se trouve-t-elle dans votre placard à balais ?, 03/01/2012.</span></span> ». Les « <i>smart grids</i> » permettraient aussi une meilleure intégration des énergies intermittentes, aussi appelées énergies renouvelables, elles-mêmes de nature décentralisées, de par leurs positionnements géographiques inhabituels (par exemple, à domicile comme les panneaux solaires). Ces réseaux électriques « intelligents » nous permettraient donc de construire des dispositifs alternatifs face aux moyens de productions centralisés (centrales nucléaires).</p><p>Cependant, certains projets de « <i>smart grid</i> », que l'on peut qualifier de centralisés, nous amènent à craindre que les opérateurs de ce secteur ne soient les seuls bénéficiaires de cette initiative. En effet, nous verrons dans cette étude deux approches opposées des « <i>smart grids</i> », l'une qui a pour ambition de décentraliser les moyens de productions en déployant des réseaux électriques distribués, et une autre qui proposent des services (munis de compteurs « intelligents ») associés à des réseaux électriques « intelligents » centralisés, tout en « surfant » sur les nombreuses vertus accordées aux « <i>smart grids</i> ». Quels sont les enjeux de ces « <i>smart grids</i> » ? En quoi les « <i>smart grids</i> » centralisés et décentralisés sont-ils différents, voire opposés ?</p><p>Premièrement, nous étudierons ce à quoi ces réseaux électriques « intelligents » contribuent, et pourquoi ils sont aujourd'hui si importants à développer dans notre société contemporaine. Ensuite, nous parlerons des approches centralisées menées par certains grands opérateurs d'énergie pour déployer ces réseaux électriques « intelligents ». Enfin, nous verrons que leurs démarches pseudo-individualistes ne respectent pas les objectifs premiers posés par les « <i>smart grids</i> ». Parler de « <i>smart grid</i> », c'est reconsidérer la place qu'entretient chaque acteur au sein du réseau électrique. Le consommateur peut devenir un producteur et fournisseur d'énergie (avec, entre autres, l'arrivée des panneaux solaires ou des éoliennes à domicile). Il peut la stocker (par exemple, avec les voitures électriques), ou même la vendre. Les « <i>smart grids</i> », avec l'arrivée des énergies renouvelables, semblent donc marquer un changement de paradigme dans notre rapport à l'organisation et au pouvoir. Les réseaux électriques d'hier, qui ont été conçus dans une logique pyramidale, ont attribué à chacun de nous un rôle bien déterminé : consommateur, distributeur ou producteur. Or, avec les « <i>smart grids</i> », il serait possible pour les individus de mesurer, de gérer, voire stocker et vendre l'énergie qu'ils produisent. Cette transition énergétique ne peut s'envisager sans une transition gouvernementale. Les individus (tous types d'acteur confondus) doivent alors s'outiller ! Acquérir des outils réglables, afin de contribuer à l'<i>empowerment</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Définition selon Marie Hélène Bacqué : « Processus par lequel un individu ou un groupe acquiert les moyens de renforcer sa capacité d'action, de s'émanciper. » (Source M.-H. Bacqué, L'intraduisible notion d'<i>empowerment</i> vue au fil des politiques urbaines américaines, Territoires, n° 460, 2005.)</span></span> énergétique, et à la constitution des « <i>smart grids</i> ».</p><p>Avec le réchauffement climatique, la hausse du coût du pétrole et sa raréfaction exponentielle, le développement des « <i>smart grids</i> », et des énergies renouvelables semble être plus qu'une nécessité pour l'avenir de notre société contemporaine. Pour Jeremy Rifkin, économiste et prospectiviste, « nous avons atteint les dernières limites des possibilités de poursuivre la croissance mondiale dans la cadre d'un système économique profondément dépendant du pétrole et d'autres énergies fossiles. Nous vivons actuellement la fin de la deuxième révolution industrielle et de l'âge du pétrole qui est son fondement <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">Jeremy Rifkin, La Troisième Révolution Industrielle — Comment le pouvoir latéral va transformer l'énergie, l'économie et le monde, traduit de l'anglais par Françoise et Paul Chemla, LLL Les Liens Qui Libèrent, 2012, p. 28. »</span></span>.</p><p>Aujourd'hui, le déploiement des « <i>smart grids</i> » est lancé. Une directive européenne <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Parlement Européen, Conseil, Directive 2009/72/CE du Parlement Européen et du Conseil du 13 juillet 2009 concernant des règles communes pour le marché intérieur de l'électricité et abrogeant la directive 2003/54/CE, Annexe 1 : Mesures relatives à la protection des consommateurs, 2009</span></span> de 2009 prévoit d'équiper 80% des foyers de compteurs « intelligents » d'ici 2020. Aux Etats-Unis, 3,4 milliards de dollars <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">The White House, President Obama Announces $3.4 Billion Investment to Spur Transition to Smart Energy Grid, Washington, 27/10/2009.</span></span> sont investis dans le développement de ces réseaux électriques. Prometteuses, ces « <i>smart grids</i> » suscitent beaucoup d'intérêts chez les opérateurs d'énergie et de transport, mais aussi de nombreuses interrogations liées à la gestion des données personnelles.</p><p>Le compteur communiquant Linky proposé par EDF (Électricité De France), qui certes permet aux usagers de suivre leur consommation énergétique, est aussi un outil de mesure qui collecte et récupère une importante quantité de données personnelles sur les habitudes. Les divers avantages proposés par ce compteur vont de la gestion à distance des interventions telles que le relevé des compteurs, le changement de puissance ou la mise en service, à la rapidité des interventions (moins de 24 heures), en passant par une facturation calculée sur la base de consommations réelles. Il semble que Linky n'ait vu le jour que pour des raisons économiques. Ce compteur « intelligent » ne se présente pas comme un outil réglable permettant aux individus de devenir producteurs et fournisseurs d'énergie par l'utilisation des énergies renouvelables. Ne communiquant qu'avec son opérateur, Linky ne donne pas la possibilité à ses utilisateurs d'échanger avec d'autres compteurs « intelligents », ni même de vendre, acheter ou stocker de l'énergie.</p><p>D'après Bill St Arnaud, « les <i>smart grids</i> aident les opérateurs à réduire les pics de consommation, ce qui leur évite de construire de nouvelles centrales. Elles ne réduisent pas la demande d'énergie ni les émissions de gaz à effet de serre — elles se contentent de les déplacer à d'autres moments de la journée <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">P2P Fondation, Smart Grid, Chap. Bill St. Arnaud on Three Generation of Smart Grids (Bill St Arnaud, Octobre 2008).</span></span> ». Il semblerait, en effet, que les grandes entreprises du secteur énergétique ne soient les seuls bénéficiaires des « <i>smart grids</i> ». Selon Jeremy Rifkin, « elles avaient l'intention de numériser le réseau électrique existant en l'équipant de compteurs et de capteurs intelligents, afin de permettre aux compagnies d'électricité de collecter de l'information à distance, notamment une information continue et instantanée sur les flux électriques <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">Jeremy Rifkin, La Troisième Révolution Industrielle — Comment le pouvoir latéral va transformer l'énergie, l'économie et le monde, traduit de l'anglais par Françoise et Paul Chemla, LLL Les Liens Qui Libèrent, 2012, p. 80.</span></span>    ». On assiste ici à l'apparition de projets de réseaux électriques « intelligents » centralisés, conçus sous la même logique pyramidale d'anciens réseaux électriques.</p><p>Par ailleurs, les parcs solaires géants et les grandes fermes éoliennes sont également une forme de recentralisation des moyens de production qui, je le rappelle, sont par essence décentralisée. Les énergies renouvelables se trouvent partout, alors pourquoi centraliser les moyens de production et les systèmes de distribution de ces « <i>smart grids</i> » ? Alors qu'aujourd'hui, on voit apparaître toutes sortes de projet, de système et de dispositif qui ont pour ambition de contribuer à l'<i>empowerment</i>, à la parole citoyenne, au pouvoir latéral et réticulaire, et aux modèles distribués et centralisés, comme le financement participatif, le covoiturage, les réseaux réciproques de savoir, les lieux partagés comme les jardins ou les espaces de travail partagés, les systèmes énergétiques restent, dans une large mesure, développés de manière centralisée et pyramidale. Comme l'explique Jeremy Rifkin, « les régimes énergétiques déterminent la nature des civilisations — leur façon de s'organiser, de répartir les fruits de l'activité économique et des échanges, d'exercer le pouvoir politique et de structurer les relations sociales <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">Ibid, p. 155.</span></span>    ».</p><p>Comment créer des réseaux électriques distribués et décentralisés ? Le design est plus que concerné par ce problème, puisqu'il détermine en quelque sorte la nature des comportements et conduites, le rôle et la relation que nous entretenons avec les technologies et les objets dans notre vie quotidienne. C'est donc par le biais du design, que l'on peut développer des outils non hermétiques, ouverts, et réglables qui permettraient aux individus qu'ils soient consommateurs, distributeurs, producteurs et fournisseurs d'énergies de développer des réseaux électriques distribués et décentralisés, afin de maintenir en vie notre chère planète, et rétablir notre économie, aujourd'hui profondément affaiblie par la crise pétrolière.   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      Établissement d'enseignement
    slug: >-
      etablissement-d-enseignement
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Établissement d'enseignement
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: true
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/universite-paris-1-pantheon-sorbonne/"
          path: "/organizations/universite-paris-1-pantheon-sorbonne"
          slug: "universite-paris-1-pantheon-sorbonne"
          file: "content/fr/organizations/universite-paris-1-pantheon-sorbonne.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Direction de mémoire
    slug: >-
      direction-de-memoire
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Direction de mémoire
        heading: 3
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/pierre-damien-huyghe/"
          path: "/persons/pierre-damien-huyghe"
          slug: "pierre-damien-huyghe"
          file: "content/fr/persons/pierre-damien-huyghe.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: projects
    title: >-
      Projet de diplôme
    slug: >-
      projet-de-diplome
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Projet de diplôme
        heading: 3
    data:
      mode: selection
      layout: large
      options:
        categories: true
        image: true
        subtitle: true
        summary: true
        year: true

      projects:
        - permalink: "/projets/2014-smart-grids/"
          path: "/projects/2014-smart-grids"
          slug: "smart-grids"
          file: "content/fr/projects/2014-smart-grids.html"
          name: >-
            « Smart grids », les réseaux et compteurs d’électricité « intelligents »

      quantity: 1


---
