// @include font-face("Font name", font-file-in-fonts-without-extensions)

@font-face
  font-family: "Lexend"
  src: url("static/assets/fonts/Lexend/lexend.woff2") format("woff2")
  font-weight: 100 700
  font-style: normal
  font-display: swap

// Legacy
// @include font-face("Lexend", Lexend/lexend, $weight: 100 700)