// CURRICULUM VITAE

.page-curriculum-vitae
    @include media-breakpoint-down(desktop)
    .post-title,
    .post-subtitle
        font-size: $body-size-desktop
    & .project
        .project-content
            .project-title,
            .project-subtitle
                font-size: $body-size-desktop
            .project-categories
                margin-bottom: 0
            .project-summary
                font-size: $small-size-desktop
    [itemprop="abstract"],
    .post-meta,
    .projects--list .project-meta
        font-size: $small-size-desktop
        line-height: $small-line-height