// IMPORTS

@import "_page-curriculum-vitae.sass"

// TYPOGRAPHY

// bold
b, strong
  font-weight: 600

// COMPONENTS

// header
@include media-breakpoint-up(desktop)
  .primary-menu > .container,
  #navigation,
  .menu-primary
    display: flex
    flex: auto
    gap: $grid-gutter

// logo
footer#document-footer .logo .logo-text, header#document-header .logo .logo-text
  @include media-breakpoint-down(desktop)
    font-size: $body-size
  @include media-breakpoint-up(desktop)
    font-size: $body-size-desktop

// search
.search-button--secondary-menu span
  @extend .sr-only
.search-button--secondary-menu
  @include icon(search-line, after)

// footer
.footer-credit
  color: $color-text-alt

// BLOCKS

// contact
.block-contact h3
  color: $color-text-alt

// BUTTONS

// button hero categories (temporaire)
.projects_categories__term hgroup.has-lead > p:last-child
  margin-top: $spacing-3
  > a:last-child
    appearance: none
    cursor: 
    user-select: none
    font-family: $btn-font-family
    font-size: $btn-font-size
    font-style: $btn-font-style
    font-weight: $btn-font-weight
    line-height: $btn-line-height
    text-transform: $btn-text-transform
    text-decoration: none
    color: $btn-color
    background-color: $btn-background
    border: $btn-border
    border-radius: $btn-border-radius
    padding: $btn-padding //$btn-padding-small
    min-width: $btn-min-width
    text-align: center
    display: inline-block
    transition: background $button-duration
    &:hover
      color: $btn-hover-color
      background-color: $btn-hover-background
      border: $btn-hover-border
    &:disabled
      color: $btn-disabled-color
      background-color: $btn-disabled-background
      border: $btn-disabled-border
    @include media-breakpoint-up(desktop)
      font-size: $btn-font-size-desktop
      padding: $btn-padding-desktop
      padding-small: $btn-padding-small-desktop
      border: $btn-border-desktop
      border-radius: $btn-border-radius-desktop
      min-width: $btn-min-width-desktop

// Ne pas afficher le bouton présent dans le texte dans un bloc catégorie (temporaire)
.categories .rich-text p:last-child
  display: none