---
title: >-
  Bacchanight #10
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2025-01-16-bacchanight-10/"
slug: "bacchanight-10"
date: 2025-01-16T00:00:00+01:00
lastmod: 2025-08-19T22:35:03+02:00
meta:
  hugo:
    permalink: "/activites/2025-01-16-bacchanight-10/"
    path: "/posts/2025/2025-01-16-bacchanight-10"
    file: "content/fr/posts/2025/2025-01-16-bacchanight-10.html"
    slug: "bacchanight-10"
  dates:
    created_at: 2025-07-04T16:54:19+02:00
    updated_at: 2025-08-19T22:35:03+02:00
    published_at: 2025-01-16T00:00:00+01:00
search:
  id: "4410dacb-47ae-48e1-a4e7-09bdd96183ab"
  about_id: "0c39f723-bb15-45f7-93a8-3a2150fe139b"
  url: "/activites/2025-01-16-bacchanight-10/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Bacchanight #10
  summary: >-
    <p>Workshop avec les élèves du <a href="https://www.iut.u-bordeaux-montaigne.fr/formation/offre-de-formation/metiers-du-multimedia-et-de-l-internet/" target="_blank" rel="noreferrer">MMI (Métiers du Multimédia et de l'Internet) <span class="sr-only">(lien externe)</span></a>, en compagnie d'Alexis Benoit, pour réaliser 10 expériences interactives, installées à la <a href="https://www.musba-bordeaux.fr/fr/bacchanight-bacchaweek-evenement-etudiant" target="_blank" rel="noreferrer">10e saison de la Bacchanight <span class="sr-only">(lien externe)</span></a>, événement organisé au Musée des Beaux-Arts de Bordeaux.</p>
  body: >-
    <p>À propos  <br>   <br>Dans le cadre de la  10ᵉ saison de la Bacchanight ,  nocturne étudiante au Musée des Beaux-Arts de Bordeaux, j'ai accompagné, en compagnie d'Alexis Benoit, les étudiant·e·s du département  MMI  (Métiers du Multimédia et de l'Internet) de l'IUT Bordeaux Montaigne dans la conception et la réalisation de dix expériences interactives. Installées au sein du musée lors de l'événement, ces créations numériques proposaient une exploration sensible, ludique et critique des œuvres des collections, à travers des dispositifs variés mêlant interfaces, capteurs, projections, interactivités visuelles ou sonores. Le workshop a permis aux étudiant·e·s de développer une approche contextualisée du design d'interaction, en lien étroit avec un lieu culturel et les publics, tout en expérimentant différentes technologies et modalités de médiation numérique.</p>  <p> Résultats  <br> À des années lumière  <br>Vivez un escape game au cœur du 18ᵉ siècle. Plongé en février 1785, le joueur incarne une victime retrouvée morte dans des circonstances mystérieuses. Son meurtre non élucidé le pousse à remonter dans son passé, grâce à l'application. Objectif : offrir une expérience immersive qui change la manière de découvrir le MUSBA et ses œuvres. Tester l'expérience</p>  <p> BienVu  <br>Un jeu interactif pour tester sa vue. L'utilisateur doit identifier un détail très zoomé d'un tableau de la salle. Trois niveaux de zoom rapportent 1, 2 ou 3 points. En fonction du score, un animal totem, à la manière d'un quiz de personnalité, est révélé. Tester l'expérience</p>  <p> Enquête au MUSBA  <br>Un esprit malicieux a dérobé et éparpillé les objets des œuvres à travers le musée. Aide les personnages à l'intérieur des tableaux à retrouver les objets qui leur ont été dérobés et chasse l'esprit du musée. Que l'enquête commence ! Tester l'expérience</p>  <p> Immersensive  <br>Redécouvrez deux œuvres phares de la salle "paysages et peintures animalières" : La foulaison du blé en Camargue (Rosa Bonheur) et Le bain de Diane (Camille Corot) grâce à immersensive. Tester l'expérience</p>  <p> Incendie au musée  <br>Sauvez des tableaux de l'incendie en 2 minutes chrono ! Faufilez-vous dans le musée, trouvez les codes cachés et éteignez les flammes avant qu'il ne soit trop tard. Un jeu rapide et fun pour découvrir l'art autrement. Prêt à relever le défi ? Tester l'expérience</p>  <p> La Raison de Redon  <br>Plongez dans l'univers d'Odilon Redon et découvrez la transition d'un artiste passant du noir et blanc à la couleur. Coloriez ses œuvres transformées en noir et blanc, puis comparez vos interprétations avec les versions colorées de ses créations. Tester l'expérience</p>  <p> Musémoji  <br>On vous met au défi de deviner quel tableau est décrit par 3 émojis choisis par les autres visiteurs du musée... Que vous soyez un adepte de la pop culture ou que vous considériez les émoticônes comme des hiéroglyphes modernes, laissez-vous tenter par cette expérience. Tester l'expérience</p>  <p> Virtu'Aile  <br>Célébrez les 10 ans de la Baccanight en devenant architecte muséographe d'un soir ! Concevez une salle unique et personnalisée pour le MusBA, dans une expérience 3D immersive. Vos créations, projetées collectivement, formeront la nouvelle aile virtuelle collaborative. Tester l'expérience</p>  <p> Mentions  <br> Établissement </p>  <p>Workshop organisé à l' IUT de Bordeaux Montaigne .</p>  <p> Intervenants </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Bacchanight #10

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-0c39f723-bb15-45f7-93a8-3a2150fe139b



meta_description: >-
  

summary: >-
  <p>Workshop avec les élèves du <a href="https://www.iut.u-bordeaux-montaigne.fr/formation/offre-de-formation/metiers-du-multimedia-et-de-l-internet/" target="_blank" rel="noreferrer">MMI (Métiers du Multimédia et de l'Internet) <span class="sr-only">(lien externe)</span></a>, en compagnie d'Alexis Benoit, pour réaliser 10 expériences interactives, installées à la <a href="https://www.musba-bordeaux.fr/fr/bacchanight-bacchaweek-evenement-etudiant" target="_blank" rel="noreferrer">10e saison de la Bacchanight <span class="sr-only">(lien externe)</span></a>, événement organisé au Musée des Beaux-Arts de Bordeaux.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "enseignement/workshop"
  - "lieu/bordeaux"
taxonomies:
  - name: >-
      Enseignement
    slug: "enseignement"
    path: "/posts_categories/enseignement"
    categories:
      - permalink: "/activites/enseignement/workshop/"
        path: "/posts_categories/enseignement/workshop"
        slug: "enseignement/workshop"
        file: "content/fr/posts_categories/enseignement/workshop/_index.html"
        name: >-
          Workshop

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/bordeaux/"
        path: "/posts_categories/lieu/bordeaux"
        slug: "lieu/bordeaux"
        file: "content/fr/posts_categories/lieu/bordeaux/_index.html"
        name: >-
          Bordeaux


contents_reading_time:
  seconds: 151
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre de la <a href="https://www.musba-bordeaux.fr/infos-pratiques/vous-etes/etudiant/bacchanight-nocturne-etudiante" target="_blank" rel="noreferrer">10ᵉ saison de la Bacchanight <span class="sr-only">(lien externe)</span></a><em>, </em>nocturne étudiante au Musée des Beaux-Arts de Bordeaux, j'ai accompagné, en compagnie d'Alexis Benoit, les étudiant·e·s du département <a href="https://www.mmibordeaux.com/" target="_blank" rel="noreferrer">MMI <span class="sr-only">(lien externe)</span></a> (Métiers du Multimédia et de l'Internet) de l'IUT Bordeaux Montaigne dans la conception et la réalisation de dix expériences interactives.</p><p>Installées au sein du musée lors de l'événement, ces créations numériques proposaient une exploration sensible, ludique et critique des œuvres des collections, à travers des dispositifs variés mêlant interfaces, capteurs, projections, interactivités visuelles ou sonores.</p><p>Le workshop a permis aux étudiant·e·s de développer une approche contextualisée du design d'interaction, en lien étroit avec un lieu culturel et les publics, tout en expérimentant différentes technologies et modalités de médiation numérique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Résultats
    slug: >-
      resultats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Résultats
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      À des années lumière
    slug: >-
      a-des-annees-lumiere
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          À des années lumière
        heading: 3
    data:
      layout: no_background
      text: >-
        <p><b>Vivez un escape game au cœur du 18ᵉ siècle.</b></p><p>Plongé en février 1785, le joueur incarne une victime retrouvée morte dans des circonstances mystérieuses. Son meurtre non élucidé le pousse à remonter dans son passé, grâce à l'application. Objectif : offrir une expérience immersive qui change la manière de découvrir le MUSBA et ses œuvres.</p><p><a href="https://a-des-annees-lumieres.netlify.app/" target="_blank" rel="noreferrer">Tester l'expérience <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "10490bd3-1803-43d3-8710-e8308d630828"
        file: "10490bd3-1803-43d3-8710-e8308d630828"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      BienVu
    slug: >-
      bienvu
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          BienVu
        heading: 3
    data:
      layout: no_background
      text: >-
        <p><b>Un jeu interactif pour tester sa vue.</b></p><p>L'utilisateur doit identifier un détail très zoomé d'un tableau de la salle. Trois niveaux de zoom rapportent 1, 2 ou 3 points. En fonction du score, un animal totem, à la manière d'un quiz de personnalité, est révélé.</p><p><a href="https://linecab.github.io/Baccanight/" target="_blank" rel="noreferrer">Tester l'expérience <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "d490693f-bb32-467d-a197-a5ba6507a73d"
        file: "d490693f-bb32-467d-a197-a5ba6507a73d"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Enquête au MUSBA
    slug: >-
      enquete-au-musba
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Enquête au MUSBA
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Un esprit malicieux a dérobé et éparpillé les objets des œuvres à travers le musée. Aide les personnages à l'intérieur des tableaux à retrouver les objets qui leur ont été dérobés et chasse l'esprit du musée. Que l'enquête commence !</p><p><a href="https://enqueteaumusba.netlify.app/" target="_blank" rel="noreferrer">Tester l'expérience <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "33e2d4f5-8cdb-4772-8774-883025b20433"
        file: "33e2d4f5-8cdb-4772-8774-883025b20433"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Immersensive
    slug: >-
      immersensive
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Immersensive
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Redécouvrez deux œuvres phares de la salle "paysages et peintures animalières" : La foulaison du blé en Camargue (Rosa Bonheur) et Le bain de Diane (Camille Corot) grâce à immersensive.</p><p><a href="https://immersensive.netlify.app/" target="_blank" rel="noreferrer">Tester l'expérience <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        

      image:
        id: "0f7e681c-5a91-47ec-b0c7-a67c4f3b38f4"
        file: "0f7e681c-5a91-47ec-b0c7-a67c4f3b38f4"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Incendie au musée
    slug: >-
      incendie-au-musee
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Incendie au musée
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Sauvez des tableaux de l'incendie en 2 minutes chrono ! Faufilez-vous dans le musée, trouvez les codes cachés et éteignez les flammes avant qu'il ne soit trop tard. Un jeu rapide et fun pour découvrir l'art autrement. Prêt à relever le défi ?</p><p><a href="https://incendieaumusee.netlify.app/" target="_blank" rel="noreferrer">Tester l'expérience <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      La Raison de Redon
    slug: >-
      la-raison-de-redon
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          La Raison de Redon
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Plongez dans l'univers d'Odilon Redon et découvrez la transition d'un artiste passant du noir et blanc à la couleur. Coloriez ses œuvres transformées en noir et blanc, puis comparez vos interprétations avec les versions colorées de ses créations.</p><p><a href="https://bacchanight.hugo-pinchemel.fr/" target="_blank" rel="noreferrer">Tester l'expérience <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Musémoji
    slug: >-
      musemoji
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Musémoji
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>On vous met au défi de deviner quel tableau est décrit par 3 émojis choisis par les autres visiteurs du musée... Que vous soyez un adepte de la pop culture ou que vous considériez les émoticônes comme des hiéroglyphes modernes, laissez-vous tenter par cette expérience.</p><p><a href="https://musemoji.natvand.eu.org/" target="_blank" rel="noreferrer">Tester l'expérience <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Virtu'Aile
    slug: >-
      virtu-aile
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Virtu'Aile
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Célébrez les 10 ans de la Baccanight en devenant architecte muséographe d'un soir ! Concevez une salle unique et personnalisée pour le MusBA, dans une expérience 3D immersive. Vos créations, projetées collectivement, formeront la nouvelle aile virtuelle collaborative.</p><p><a href="https://bacchanight-room.vercel.app/" target="_blank" rel="noreferrer">Tester l'expérience <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      Établissement
    slug: >-
      etablissement
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Établissement
        heading: 3
      description: >-
        <p>Workshop organisé à l'<a href="https://www.iut.u-bordeaux-montaigne.fr/" target="_blank" rel="noreferrer">IUT de Bordeaux Montaigne <span class="sr-only">(lien externe)</span></a>.</p>
    data:
      layout: grid
      description: >-
        <p>Workshop organisé à l'<a href="https://www.iut.u-bordeaux-montaigne.fr/" target="_blank" rel="noreferrer">IUT de Bordeaux Montaigne <span class="sr-only">(lien externe)</span></a>.</p>

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/universite-bordeaux-montaigne/"
          path: "/organizations/universite-bordeaux-montaigne"
          slug: "universite-bordeaux-montaigne"
          file: "content/fr/organizations/universite-bordeaux-montaigne.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Intervenants
    slug: >-
      intervenants
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenants
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/alexis-benoit/"
          path: "/persons/alexis-benoit"
          slug: "alexis-benoit"
          file: "content/fr/persons/alexis-benoit.html"
          role: >-
            

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 2



---
