---
title: >-
  Controverses : IA & transhumanisme
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2025-02-19-controverses-ia-transhumanisme/"
slug: "controverses-ia-transhumanisme"
date: 2025-02-19T00:00:00+01:00
lastmod: 2025-08-19T20:11:25+02:00
meta:
  hugo:
    permalink: "/activites/2025-02-19-controverses-ia-transhumanisme/"
    path: "/posts/2025/2025-02-19-controverses-ia-transhumanisme"
    file: "content/fr/posts/2025/2025-02-19-controverses-ia-transhumanisme.html"
    slug: "controverses-ia-transhumanisme"
  dates:
    created_at: 2025-07-04T16:47:45+02:00
    updated_at: 2025-08-19T20:11:25+02:00
    published_at: 2025-02-19T00:00:00+01:00
search:
  id: "5128af2e-860c-4bd4-a5ee-dad26fa852c8"
  about_id: "3ad73b4a-7a74-40a0-abfb-d362aa4130ad"
  url: "/activites/2025-02-19-controverses-ia-transhumanisme/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Controverses : IA & transhumanisme
  summary: >-
    <p>Accompagnement d'une journée pour les élèves du <a href="https://www.iut.u-bordeaux-montaigne.fr/formation/offre-de-formation/metiers-du-multimedia-et-de-l-internet/" target="_blank" rel="noreferrer">MMI (Métiers du Multimédia et de l'Internet) <span class="sr-only">(lien externe)</span></a>, pour réaliser une cartographie des controverses sur l'intelligence artificielle et le transhumanisme.</p>
  body: >-
    <p>À propos  <br>   <br>Dans le cadre du workshop  Controverses : IA & transhumanism e , organisé par le département  MMI  (Métiers du Multimédia et de l'Internet) de l'IUT Bordeaux Montaigne, j'ai accompagné les étudiant·e·s lors d'une journée d'intervention consacrée à la présentation de leurs projets et à la mise en place du site web avec le CMS libre  Osuny . Ce workshop proposait aux étudiant·e·s d'explorer, de manière critique, les imaginaires liés à l'intelligence artificielle et au transhumanisme, en croisant analyse documentaire, enquêtes, récits spéculatifs et productions visuelles. L'intervention visait à les aider à structurer la restitution de leurs travaux, tant sur le fond que sur la forme, dans une logique de publication web claire, lisible et accessible.</p>  <p>  </p>  <p>Accéder au site <br>https://controverses-ia-transhumanismes.mmibordeaux.com/</p>  <p> Mentions  <br> Établissement </p>  <p>Workshop organisé à l' IUT de Bordeaux Montaigne .</p>  <p> Intervenant </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Controverses : IA & transhumanisme

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-3ad73b4a-7a74-40a0-abfb-d362aa4130ad



meta_description: >-
  

summary: >-
  <p>Accompagnement d'une journée pour les élèves du <a href="https://www.iut.u-bordeaux-montaigne.fr/formation/offre-de-formation/metiers-du-multimedia-et-de-l-internet/" target="_blank" rel="noreferrer">MMI (Métiers du Multimédia et de l'Internet) <span class="sr-only">(lien externe)</span></a>, pour réaliser une cartographie des controverses sur l'intelligence artificielle et le transhumanisme.</p>

header_cta:
  label: >-
    Voir le site
  target: "https://controverses-ia-transhumanismes.mmibordeaux.com/"
  external: true

posts_categories:
  - "enseignement/workshop"
  - "lieu/bordeaux"
taxonomies:
  - name: >-
      Enseignement
    slug: "enseignement"
    path: "/posts_categories/enseignement"
    categories:
      - permalink: "/activites/enseignement/workshop/"
        path: "/posts_categories/enseignement/workshop"
        slug: "enseignement/workshop"
        file: "content/fr/posts_categories/enseignement/workshop/_index.html"
        name: >-
          Workshop

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/bordeaux/"
        path: "/posts_categories/lieu/bordeaux"
        slug: "lieu/bordeaux"
        file: "content/fr/posts_categories/lieu/bordeaux/_index.html"
        name: >-
          Bordeaux


contents_reading_time:
  seconds: 37
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre du workshop <a href="https://controverses-ia-transhumanismes.mmibordeaux.com/" target="_blank" rel="noreferrer">Controverses : IA & transhumanism <span class="sr-only">(lien externe)</span></a><em>e</em>, organisé par le département <a href="https://www.mmibordeaux.com/" target="_blank" rel="noreferrer">MMI <span class="sr-only">(lien externe)</span></a> (Métiers du Multimédia et de l'Internet) de l'IUT Bordeaux Montaigne, j'ai accompagné les étudiant·e·s lors d'une journée d'intervention consacrée à la présentation de leurs projets et à la mise en place du site web avec le CMS libre <a href="https://www.osuny.org/" target="_blank" rel="noreferrer">Osuny <span class="sr-only">(lien externe)</span></a>.</p><p>Ce workshop proposait aux étudiant·e·s d'explorer, de manière critique, les imaginaires liés à l'intelligence artificielle et au transhumanisme, en croisant analyse documentaire, enquêtes, récits spéculatifs et productions visuelles. L'intervention visait à les aider à structurer la restitution de leurs travaux, tant sur le fond que sur la forme, dans une logique de publication web claire, lisible et accessible.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Accéder au site

          url: >-
            https://controverses-ia-transhumanismes.mmibordeaux.com/

          target_blank: true


  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      Établissement
    slug: >-
      etablissement
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Établissement
        heading: 3
      description: >-
        <p>Workshop organisé à l'<a href="https://www.iut.u-bordeaux-montaigne.fr/" target="_blank" rel="noreferrer">IUT de Bordeaux Montaigne <span class="sr-only">(lien externe)</span></a>.</p>
    data:
      layout: grid
      description: >-
        <p>Workshop organisé à l'<a href="https://www.iut.u-bordeaux-montaigne.fr/" target="_blank" rel="noreferrer">IUT de Bordeaux Montaigne <span class="sr-only">(lien externe)</span></a>.</p>

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/universite-bordeaux-montaigne/"
          path: "/organizations/universite-bordeaux-montaigne"
          slug: "universite-bordeaux-montaigne"
          file: "content/fr/organizations/universite-bordeaux-montaigne.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Intervenant
    slug: >-
      intervenant
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenant
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 1



---
