---
title: >-
  Du design pour un monde souhaitable




url: "/activites/2015-04-24-du-design-pour-un-monde-souhaitable/"
slug: "du-design-pour-un-monde-souhaitable"
date: 2015-04-24T00:00:00+02:00
lastmod: 2025-08-02T20:19:16+02:00
meta:
  hugo:
    permalink: "/activites/2015-04-24-du-design-pour-un-monde-souhaitable/"
    path: "/posts/2015/2015-04-24-du-design-pour-un-monde-souhaitable"
    file: "content/fr/posts/2015/2015-04-24-du-design-pour-un-monde-souhaitable.html"
    slug: "du-design-pour-un-monde-souhaitable"
  dates:
    created_at: 2025-08-02T20:10:10+02:00
    updated_at: 2025-08-02T20:19:16+02:00
    published_at: 2015-04-24T00:00:00+02:00
search:
  id: "51219e91-9ae0-4261-9108-8223f91cd20e"
  about_id: "21ea7157-4aa5-4ae6-91cd-441cc04e1ccf"
  url: "/activites/2015-04-24-du-design-pour-un-monde-souhaitable/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Du design pour un monde souhaitable
  summary: >-
    <p>Manifeste du <a href="https://collectifbam.fr/" target="_blank" rel="noreferrer">Collectif Bam <span class="sr-only">(lien externe)</span></a> et réflexion sur la conduite en design.</p>
  body: >-
    <p>À propos  <br>   <br>Quelles sont les intentions du Collectif Bam ? Pour quoi travaillons-nous ? Ce texte est un premier essai vers un texte fédérateur, une charte qui formule la conduite des projets du collectif.</p>  <p> Manifeste  <br>   <br>De ces quelques mots, vous comprendrez sûrement que le design est le cœur d'activité, le noyau dur, l'affaire du Collectif Bam. Nous sommes et nous nous présentons comme designers. Ce que nous faisons : Nous créons de l'ob-jet  Étymologie (Latin) :  Ob-  (devant) et  jet  (jeter), soit ce qui est jeté, placé devant.  ! Pour faire vite, nous entendons par design, une pratique de conception. Nous fabriquons de la forme, du volume, bref nous concevons et utilisons des modes d'existence Étymologie et du mot « exister », d'après le Trésor de la Langue Française informatisé : Étymol. Empr. au lat. class. Ex(s)istere « sortir de, se manifester, se montrer ». . Ceci étant dit, cette courte phrase « Du design pour un monde souhaitable », qui reste volontairement libre d'interprétation, affirme au moins, en tout cas selon nous, que le design tient à la possible expérience du souci. Si nous défendons l'idée que nous pouvons souhaiter autre chose, c'est parce que nous pouvons au moins nous soucier du monde dans lequel nous vivons. C'est pourquoi, nous pensons que le design est une pratique individuelle et/ou collective qui consiste à prendre soin des environnements, à soigner les défiances de notre monde. Mais, l'acte de soigner et de faire attention suppose alors l'acte de porter attention à ce qui nous entoure. Par conséquent, nous admettons que la possibilité d'identifier des défiances se lie in fine à l'accueil de l'attention, bref au droit à l'attention. Nous affirmons, plus radicalement, que nous, le Collectif Bam, luttons contre des situations d'incurie Définition du mot « incurie », d'après le Trésor de la Langue Française informatisé : « Indifférence et manque total de soin ou d'application dans l'exercice d'une fonction ou dans l'exécution d'une tâche ».  Nous créons parce que nous nous soucions de notre monde, et nous créons des objets dont nous pouvons tous nous soucier. C'est ainsi que le Collectif Bam fait du droit à l'attention une affaire propre au design. Nous concevons des objets qui permettent aux individus de se conduire eux-mêmes et avec les autres. Avant toute chose, je tiens à préciser que nous entendons, dans la totalité de ce texte, le terme objet dans son sens étymologique, c'est-à-dire comme quelque chose jeté, placé devant. Pour nous, l'objet peut adopter une infinité de formes, il est peut-être une image, un élément physique en trois dimensions, un espace, un bâtiment, etc. Chose dite, ce n'est pas, je pense, ce qui a retenu votre attention dans cette phrase. Se conduire eux-mêmes et avec les autres, voilà ce qui va certainement solliciter un peu de votre curiosité. Le terme de conduite, que j'emprunte librement à l'œuvre de  Pierre-Damien Huyghe  , signe quelque chose de l'ordre de la conscience, de la maîtrise, du non-comportementale, bref du choix. Pour résumer très brièvement, la conduite, c'est « pouvoir ne pas », contrairement au comportement, qui selon Huyghe, marque l'assignation à un usage, soit « ne pas pouvoir ne pas ». Certains objets sont alors de l'ordre de la conduite et d'autres du comportement. « Je peux ne pas prendre ce chemin pour rentrer chez moi » est un exemple de situation relatif à la conduite. Une situation comportementale revient par conséquent à dire « je ne peux pas ne pas prendre ce chemin pour rentrer chez moi », soit l'impossibilité de choisir comment me rendre chez moi. Cette distinction nous sert ici à comprendre que nous, le Collectif Bam, concevons ou cherchons à concevoir autant que possible, des objets qui ne nous assignent pas à des usages prescrits et déterminés, mais des objets que nous, individus et/ou collectifs pouvons pratiquer comme bon nous semble. Nous sommes attachés et particulièrement soucieux de la relation et des interactions entre les personnes et les objets. Pour nous, les objets ne doivent pas ne pas être réglables. Nous créons des objets où chacun peut au moins avoir la possibilité de les pratiquer comme ils le souhaitent. Conduire quelque chose, c'est aussi se conduire soi-même, se conduire parmi les autres, se conduire avec les autres, bref se conduire dans nos environnements.</p>  <p> Mentions  <br> Auteur </p>  <p> Studio </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Activités"
    path: "/activites/"
  - title: "Du design pour un monde souhaitable"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-21ea7157-4aa5-4ae6-91cd-441cc04e1ccf




summary: >-
  <p>Manifeste du <a href="https://collectifbam.fr/" target="_blank" rel="noreferrer">Collectif Bam <span class="sr-only">(lien externe)</span></a> et réflexion sur la conduite en design.</p>
header_cta:

posts_categories:
  - "recherche/reflexion"
  - "studio/collectif-bam"
  - "lieu/paris"
taxonomies:
  - permalink: "/activites/recherche/"
    path: "/posts_categories/recherche"
    slug: "recherche"
    file: "content/fr/posts_categories/recherche/_index.html"
    name: >-
      Recherche
    categories:
      - permalink: "/activites/recherche/reflexion/"
        path: "/posts_categories/recherche/reflexion"
        slug: "recherche/reflexion"
        file: "content/fr/posts_categories/recherche/reflexion/_index.html"
        name: >-
          Réflexion

  - permalink: "/activites/studio/"
    path: "/posts_categories/studio"
    slug: "studio"
    file: "content/fr/posts_categories/studio/_index.html"
    name: >-
      Studio
    categories:
      - permalink: "/activites/studio/collectif-bam/"
        path: "/posts_categories/studio/collectif-bam"
        slug: "studio/collectif-bam"
        file: "content/fr/posts_categories/studio/collectif-bam/_index.html"
        name: >-
          Collectif Bam

  - permalink: "/activites/lieu/"
    path: "/posts_categories/lieu"
    slug: "lieu"
    file: "content/fr/posts_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/activites/lieu/paris/"
        path: "/posts_categories/lieu/paris"
        slug: "lieu/paris"
        file: "content/fr/posts_categories/lieu/paris/_index.html"
        name: >-
          Paris


contents_reading_time:
  seconds: 191
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Quelles sont les intentions du Collectif Bam ? Pour quoi travaillons-nous ? Ce texte est un premier essai vers un texte fédérateur, une charte qui formule la conduite des projets du collectif.</p>






  - kind: block
    template: title
    title: >-
      Manifeste
    slug: >-
      manifeste
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Manifeste
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>De ces quelques mots, vous comprendrez sûrement que le design est le cœur d'activité, le noyau dur, l'affaire du Collectif Bam. Nous sommes et nous nous présentons comme designers. Ce que nous faisons : Nous créons de l'ob-jet  <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Étymologie (Latin) : <em>Ob-</em> (devant) et <em>jet</em> (jeter), soit ce qui est jeté, placé devant.</span></span> ! Pour faire vite, nous entendons par design, une pratique de conception. Nous fabriquons de la forme, du volume, bref nous concevons et utilisons des modes d'existence <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Étymologie et du mot « exister », d'après le Trésor de la Langue Française informatisé : Étymol. Empr. au lat. class. Ex(s)istere « sortir de, se manifester, se montrer ».</span></span>. Ceci étant dit, cette courte phrase « Du design pour un monde souhaitable », qui reste volontairement libre d'interprétation, affirme au moins, en tout cas selon nous, que le design tient à la possible expérience du souci. Si nous défendons l'idée que nous pouvons souhaiter autre chose, c'est parce que nous pouvons au moins nous soucier du monde dans lequel nous vivons. C'est pourquoi, nous pensons que le design est une pratique individuelle et/ou collective qui consiste à prendre soin des environnements, à soigner les défiances de notre monde. Mais, l'acte de soigner et de faire attention suppose alors l'acte de porter attention à ce qui nous entoure.</p><p>Par conséquent, nous admettons que la possibilité d'identifier des défiances se lie in fine à l'accueil de l'attention, bref au droit à l'attention. Nous affirmons, plus radicalement, que nous, le Collectif Bam, luttons contre des situations d'incurie <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Définition du mot « incurie », d'après le Trésor de la Langue Française informatisé : « Indifférence et manque total de soin ou d'application dans l'exercice d'une fonction ou dans l'exécution d'une tâche ».</span></span> Nous créons parce que nous nous soucions de notre monde, et nous créons des objets dont nous pouvons tous nous soucier. C'est ainsi que le Collectif Bam fait du droit à l'attention une affaire propre au design.</p><p><b>Nous concevons des objets qui permettent aux individus de se conduire eux-mêmes et avec les autres.</b></p><p>Avant toute chose, je tiens à préciser que nous entendons, dans la totalité de ce texte, le terme objet dans son sens étymologique, c'est-à-dire comme quelque chose jeté, placé devant. Pour nous, l'objet peut adopter une infinité de formes, il est peut-être une image, un élément physique en trois dimensions, un espace, un bâtiment, etc. Chose dite, ce n'est pas, je pense, ce qui a retenu votre attention dans cette phrase. Se conduire eux-mêmes et avec les autres, voilà ce qui va certainement solliciter un peu de votre curiosité.</p><p>Le terme de conduite, que j'emprunte librement à l'œuvre de <a href="http://pierredamienhuyghe.fr/1.html" target="_blank" rel="noreferrer">Pierre-Damien Huyghe <span class="sr-only">(lien externe)</span></a> , signe quelque chose de l'ordre de la conscience, de la maîtrise, du non-comportementale, bref du choix. Pour résumer très brièvement, la conduite, c'est « pouvoir ne pas », contrairement au comportement, qui selon Huyghe, marque l'assignation à un usage, soit « ne pas pouvoir ne pas ». Certains objets sont alors de l'ordre de la conduite et d'autres du comportement. « Je peux ne pas prendre ce chemin pour rentrer chez moi » est un exemple de situation relatif à la conduite. Une situation comportementale revient par conséquent à dire « je ne peux pas ne pas prendre ce chemin pour rentrer chez moi », soit l'impossibilité de choisir comment me rendre chez moi.</p><p>Cette distinction nous sert ici à comprendre que nous, le Collectif Bam, concevons ou cherchons à concevoir autant que possible, des objets qui ne nous assignent pas à des usages prescrits et déterminés, mais des objets que nous, individus et/ou collectifs pouvons pratiquer comme bon nous semble. Nous sommes attachés et particulièrement soucieux de la relation et des interactions entre les personnes et les objets. Pour nous, les objets ne doivent pas ne pas être réglables. Nous créons des objets où chacun peut au moins avoir la possibilité de les pratiquer comme ils le souhaitent. Conduire quelque chose, c'est aussi se conduire soi-même, se conduire parmi les autres, se conduire avec les autres, bref se conduire dans nos environnements.</p>






  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      Auteur
    slug: >-
      auteur
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Auteur
        heading: 3

    data:

      layout: list
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"

      quantity: 1


  - kind: block
    template: organizations
    title: >-
      Studio
    slug: >-
      studio
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Studio
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/collectif-bam/"
          path: "/organizations/collectif-bam"
          slug: "collectif-bam"
          file: "content/fr/organizations/collectif-bam.html"

      quantity: 1



---
