---
title: >-
  Découvrir, demander et faire du design
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2024-03-13-decouvrir-demander-et-faire-du-design/"
slug: "decouvrir-demander-et-faire-du-design"
date: 2024-03-13T00:00:00+01:00
lastmod: 2025-08-20T17:20:36+02:00
meta:
  hugo:
    permalink: "/activites/2024-03-13-decouvrir-demander-et-faire-du-design/"
    path: "/posts/2024/2024-03-13-decouvrir-demander-et-faire-du-design"
    file: "content/fr/posts/2024/2024-03-13-decouvrir-demander-et-faire-du-design.html"
    slug: "decouvrir-demander-et-faire-du-design"
  dates:
    created_at: 2025-07-06T15:12:11+02:00
    updated_at: 2025-08-20T17:20:36+02:00
    published_at: 2024-03-13T00:00:00+01:00
search:
  id: "bc446d5c-5223-49f5-a657-799c9b2581d5"
  about_id: "e845b035-3bf5-4cdc-ae0c-84499e22b910"
  url: "/activites/2024-03-13-decouvrir-demander-et-faire-du-design/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Découvrir, demander et faire du design
  summary: >-
    <p>Formation de 3 jours au design numérique et stratégique, en collaboration avec Morgane Chevalier, Thomas Thibault et Adrien Payet, au sein de l'<a href="https://www.sciencespo.fr/executive-education/presentation-de-lexecutive-master-digital-humanities-par-valerie-peugeot" target="_blank" rel="noreferrer">Executive Master Digital Humanities <span class="sr-only">(lien externe)</span></a>.</p>
  body: >-
    <p>À propos  <br>   <br>Du 11 au 13 mars 2024, j'ai animé une formation intensive de trois jours au design numérique et stratégique, en collaboration avec Morgane Chevalier, Thomas Thibault et Adrien Payet. Cette formation s'inscrivait dans le programme de l' Executive Master Digital Humanities  dirigé par Valérie Peugeot à  Sciences Po Paris . Intitulée  « Découvrir, demander et faire du design » , elle visait à initier les participant·es aux enjeux contemporains du design en tant que pratique critique, collaborative et située, dans un contexte de transition numérique et écologique. </p>  <p>   <br>Plaquette - Formation Design - Digital Humanities - 2024</p>  <p> Démarche  <br> Mentions  <br> Établissement </p>  <p>Formation donnée dans le cadre de l' Executive Master Digital Humanities  dirigée par Valérie Peugeot et proposé par  Sciences Po Executive Education .</p>  <p> Intervenant·e·s </p>  <p>   <br>La formation s'est structurée autour de trois axes complémentaires :  <br>  <br> Découvrir le design  : une approche historique, philosophique et critique du design pour en comprendre les origines, les usages et les mutations. Cette partie introduit les grandes figures, les courants, ainsi qu'une cartographie des pratiques contemporaines (éco-conception, design spéculatif, design numérique, etc.).  <br>  <br> Demander du design  : une exploration des modalités de collaboration avec les designers, des formats de commande et de prestation, jusqu'aux outils pour mieux exprimer des intentions de projet (briefs, ateliers, appels d'offre). <br>  <br>  <br> Faire avec les designers  : une immersion dans les méthodes, outils et postures des designers aujourd'hui, notamment autour de la conception d'interfaces, de l'éthique du design, de la pensée critique et des enjeux socio-écologiques du numérique. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Découvrir, demander et faire du design

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-e845b035-3bf5-4cdc-ae0c-84499e22b910



meta_description: >-
  

summary: >-
  <p>Formation de 3 jours au design numérique et stratégique, en collaboration avec Morgane Chevalier, Thomas Thibault et Adrien Payet, au sein de l'<a href="https://www.sciencespo.fr/executive-education/presentation-de-lexecutive-master-digital-humanities-par-valerie-peugeot" target="_blank" rel="noreferrer">Executive Master Digital Humanities <span class="sr-only">(lien externe)</span></a>.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "enseignement/formation"
taxonomies:
  - name: >-
      Enseignement
    slug: "enseignement"
    path: "/posts_categories/enseignement"
    categories:
      - permalink: "/activites/enseignement/formation/"
        path: "/posts_categories/enseignement/formation"
        slug: "enseignement/formation"
        file: "content/fr/posts_categories/enseignement/formation/_index.html"
        name: >-
          Formation


contents_reading_time:
  seconds: 67
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Du 11 au 13 mars 2024, j'ai animé une formation intensive de trois jours au design numérique et stratégique, en collaboration avec Morgane Chevalier, Thomas Thibault et Adrien Payet. Cette formation s'inscrivait dans le programme de l'<a href="https://www.sciencespo.fr/executive-education/fr/actualites/digital-humanities-un-executive-master-sur-les-enjeux-du-numerique/" target="_blank" rel="noreferrer">Executive Master Digital Humanities <span class="sr-only">(lien externe)</span></a> dirigé par Valérie Peugeot à <a href="https://www.sciencespo.fr/fr/" target="_blank" rel="noreferrer">Sciences Po Paris <span class="sr-only">(lien externe)</span></a>.</p><p>Intitulée <em>« Découvrir, demander et faire du design »</em>, elle visait à initier les participant·es aux enjeux contemporains du design en tant que pratique critique, collaborative et située, dans un contexte de transition numérique et écologique. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "424fa675-7c83-4837-ac81-e737784030ac"
          file: "424fa675-7c83-4837-ac81-e737784030ac"

          title: >-
            Plaquette - Formation Design - Digital Humanities - 2024




  - kind: block
    template: title
    title: >-
      Démarche
    slug: >-
      demarche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Démarche
        heading: 2
    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      Établissement
    slug: >-
      etablissement
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Établissement
        heading: 3
      description: >-
        <p>Formation donnée dans le cadre de l'<a href="https://www.sciencespo.fr/executive-education/fr/actualites/presentation-de-lexecutive-master-digital-humanities-par-valerie-peugeot/" target="_blank" rel="noreferrer">Executive Master Digital Humanities <span class="sr-only">(lien externe)</span></a> dirigée par Valérie Peugeot et proposé par <a href="https://www.sciencespo.fr/executive-education/fr/" target="_blank" rel="noreferrer">Sciences Po Executive Education <span class="sr-only">(lien externe)</span></a>.</p>
    data:
      layout: grid
      description: >-
        <p>Formation donnée dans le cadre de l'<a href="https://www.sciencespo.fr/executive-education/fr/actualites/presentation-de-lexecutive-master-digital-humanities-par-valerie-peugeot/" target="_blank" rel="noreferrer">Executive Master Digital Humanities <span class="sr-only">(lien externe)</span></a> dirigée par Valérie Peugeot et proposé par <a href="https://www.sciencespo.fr/executive-education/fr/" target="_blank" rel="noreferrer">Sciences Po Executive Education <span class="sr-only">(lien externe)</span></a>.</p>

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/sciences-po/"
          path: "/organizations/sciences-po"
          slug: "sciences-po"
          file: "content/fr/organizations/sciences-po.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Intervenant·e·s
    slug: >-
      intervenant-e-s
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenant·e·s
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

        - permalink: "/personnes/morgane-chevalier/"
          path: "/persons/morgane-chevalier"
          slug: "morgane-chevalier"
          file: "content/fr/persons/morgane-chevalier.html"
          role: >-
            

        - permalink: "/personnes/thomas-thibault/"
          path: "/persons/thomas-thibault"
          slug: "thomas-thibault"
          file: "content/fr/persons/thomas-thibault.html"
          role: >-
            

        - permalink: "/personnes/adrien-payet/"
          path: "/persons/adrien-payet"
          slug: "adrien-payet"
          file: "content/fr/persons/adrien-payet.html"
          role: >-
            

      quantity: 4


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La formation s'est structurée autour de trois axes complémentaires :</p><ul> <li> <strong>Découvrir le design</strong> : une approche historique, philosophique et critique du design pour en comprendre les origines, les usages et les mutations. Cette partie introduit les grandes figures, les courants, ainsi qu'une cartographie des pratiques contemporaines (éco-conception, design spéculatif, design numérique, etc.).</li> <li> <strong>Demander du design</strong> : une exploration des modalités de collaboration avec les designers, des formats de commande et de prestation, jusqu'aux outils pour mieux exprimer des intentions de projet (briefs, ateliers, appels d'offre). </li> <li> <strong>Faire avec les designers</strong> : une immersion dans les méthodes, outils et postures des designers aujourd'hui, notamment autour de la conception d'interfaces, de l'éthique du design, de la pensée critique et des enjeux socio-écologiques du numérique.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
