---
title: >-
  Datavisualisation physique des impacts du numérique
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2024-04-12-datavisualisation-physique-des-impacts-du-numerique/"
slug: "datavisualisation-physique-des-impacts-du-numerique"
date: 2024-04-12T00:00:00+02:00
lastmod: 2025-07-16T19:20:40+02:00
meta:
  hugo:
    permalink: "/activites/2024-04-12-datavisualisation-physique-des-impacts-du-numerique/"
    path: "/posts/2024/2024-04-12-datavisualisation-physique-des-impacts-du-numerique"
    file: "content/fr/posts/2024/2024-04-12-datavisualisation-physique-des-impacts-du-numerique.html"
    slug: "datavisualisation-physique-des-impacts-du-numerique"
  dates:
    created_at: 2025-07-06T15:02:30+02:00
    updated_at: 2025-07-16T19:20:40+02:00
    published_at: 2024-04-12T00:00:00+02:00
search:
  id: "dac6ed1f-4a6c-44dc-a55d-9debf8731a81"
  about_id: "e2af124a-f97f-47f9-bbc3-2fa29b73b65d"
  url: "/activites/2024-04-12-datavisualisation-physique-des-impacts-du-numerique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Datavisualisation physique des impacts du numérique
  summary: >-
    <p>Workshop sur la visualisation physique des impacts du numérique avec Marie Founeau, Gaëlle Sarot et Stéphanie Cardoso, pour les élèves du <a href="https://dnmademagendie.wixsite.com/portesouvertes/la-formation" target="_blank" rel="noreferrer">DN MADe 3 mention Objet <span class="sr-only">(lien externe)</span></a> et <a href="https://formations.u-bordeaux-montaigne.fr/fr/catalogue-des-formations/master-XB/master-design-interaction-innovation-service-KQQAUZNZ/master-1-design-interaction-innovation-service-KQQAUEA9.html" target="_blank" rel="noreferrer">Master 1 Design Interaction, Innovation, Service <span class="sr-only">(lien externe)</span></a>.</p>
  body: >-
    <p>À propos  <br>   <br>Workshop sur la visualisation physique des données relatives aux impacts du numérique, avec les élèves du  DN MADe Innovation sociale  du Lycée François Magendie et du  Master Design Interaction, Innovation, Service  de l'Université Bordeaux Montaigne, en avril 2024. À partir de plusieurs rapports de l' ADEME , de l' Arcep  et de  Green IT , les étudiant·es ont réalisé·es des objets, des performances et diverses installations qui rendent compte des impacts du numérique : déchets électroniques, câbles sous-marins, satellites, trafic internet, consommation d'eau et empreinte carbone du smartphone. Plus qu'une opération de communication, il s'agit de croiser et de matérialiser ces données en privilégiant la dimension sensible et esthétique. Un workshop passionnant que j'ai organisé avec Marie Founeau, Gaelle Sarot, Emilie Baroz et Stéphanie Cardoso.</p>  <p> Résultats  <br> Empreinte carbone du smartphone  <br>Ensemble de cubes permettant de visualiser, de manipuler et comparer l'empreinte carbone d'un smartphone avec celles d'un jean, d'un repas avec du poulet et d'un vol Paris-Marseille en avion. Projet inspiré du comparateur de l'ADEME. <br>Étudiantes : Anna Anclade, Brenta Noalenn, Océane Barada et Marie Angélique Nicolas.</p>  <p>  </p>  <p>https://youtube.com/shorts/qdquai-5W2w?feature=share <br>Empreinte carbone du smartphone <br>Ensemble de cubes permettant de visualiser, de manipuler et comparer l'empreinte carbone d'un smartphone avec celles d'un jean, d'un repas avec du poulet et d'un vol Paris-Marseille en avion. Projet inspiré du comparateur de l'ADEME. Étudiantes : Anna Anclade, Brenta Noalenn, Océane Barada et Marie Angélique Nicolas. <br> Consommation d'eau de Chat GPT  <br>Visualisation physique et artistique des ressources nécessaires au refroidissement des  datacenters  de Chat GPT. Chat GPT est un grand consommateur d'eau. Une conversation avec ce grand modèle linguistique, appelé  Large Language Model  (LLM), équivaut en moyenne à 5 cuillères à soupe d'eau. L'impact écologique du développement de l'intelligence artificielle se manifeste ainsi par une forte dépendance et une consommation colossale d'eau. <br>Étudiant·e·s : Lucy Pellé, Jay MaëvaHsu et Vivienne Duval Camille.</p>  <p>  </p>  <p>https://youtube.com/shorts/thBfGRa11tw?feature=share <br>Consommation d'eau de Chat GPT <br>Visualisation physique et artistique des ressources nécessaires au refroidissement des datacenters de Chat GPT.Chat GPT est un grand consommateur d'eau. Une conversation avec ce grand modèle linguistique, appelé Large Language Model (LLM), équivaut en moyenne à 5 cuillères à soupe d'eau. L'impact écologique du développement de l'intelligence artificielle se manifeste ainsi par une forte dépendance et une consommation colossale d'eau. Étudiant·e·s : Lucy Pellé, Jay MaëvaHsu et Vivienne Duval Camille. <br> Poids économique des GAFAM  <br>Visualisation physique du poids économique et de l'occupation des grands acteurs d'Internet par une installation interactive. La largeur des drapeaux représente la place qu'occupent les grands acteurs d'Internet et les bourses suspendues, quant à elles, indiquent les capitaux économiques de chacun. <br>Étudiantes : Zoé Palmier, Mélia Lahrer-Assafah, Carré Julie et Chambarlhac Lola.</p>  <p>  </p>  <p>https://youtube.com/shorts/hdx-6CpIsQE?feature=share <br>Poids économique des GAFAM <br>Visualisation physique du poids économique et de l'occupation des grands acteurs d'Internet par une installation interactive. La largeur des drapeaux représente la place qu'occupent les grands acteurs d'Internet et les bourses suspendues, quant à elles, indiquent les capitaux économiques de chacun. Étudiantes : Zoé Palmier, Mélia Lahrer-Assafah, Carré Julie et Chambarlhac Lola. <br> Débits et longueurs des câbles sous-marins  <br>Visualisation physique des débits transmis par les câbles sous-marins, ainsi que leur kilométrage jusqu'aux domiciles. Série d'objets réalisée à la découpe laser et en impression 3D. <br>Étudiant·e·s : Paul Terré, Jeanne Meutelet, Coline Besson et Sébastien Synthia.</p>  <p>  </p>  <p>https://youtube.com/shorts/89zFuO6Yclo?feature=share <br>Débits et longueurs des câbles sous-marins <br>Visualisation physique des débits transmis par les câbles sous-marins, ainsi que leur kilométrage jusqu'aux domiciles. Série d'objets réalisée à la découpe laser et en impression 3D. Étudiant·e·s : Paul Terré, Jeanne Meutelet, Coline Besson et Sébastien Synthia. <br> Déchets d'équipements électriques et électroniques (DEEE ou D3E)  <br>Performance et visualisation physique des déchets d'équipements électriques et électroniques engendrés par le numérique. <br>Étudiant·e·s : Candice Sainson, Nathan Martinet, Messiady Jana et Ousseynatou Diallo.</p>  <p>  </p>  <p>https://youtube.com/shorts/RBqs-viycIU?feature=share <br>Déchets d'équipements électriques et électroniques (DEEE ou D3E) <br>Performance et visualisation physique des déchets d'équipements électriques et électroniques engendrés par le numérique. Étudiant·e·s : Candice Sainson, Nathan Martinet, Messiady Jana et Ousseynatou Diallo. <br> Quantité de satellites  <br>Performance et visualisation physique du nombre de satellites mis en orbite, soit 6 718 satellites opérationnels depuis 2023. <br>Étudiantes : Noémie Testa, Lison Mazan, Susana Calle Daza, Mariam Elazzazy et Shahinez Dohni.</p>  <p>  </p>  <p>https://youtube.com/shorts/3Sm_Qc9lzmI?feature=share <br>Quantité de satellites <br>Performance et visualisation physique du nombre de satellites mis en orbite, soit 6 718 satellites opérationnels depuis 2023. Étudiantes : Noémie Testa, Lison Mazan, Susana Calle Daza, Mariam Elazzazy et Shahinez Dohni. <br> Mentions  <br> Établissements </p>  <p> Intervenant·e·s </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Datavisualisation physique des impacts du numérique

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-e2af124a-f97f-47f9-bbc3-2fa29b73b65d



meta_description: >-
  

summary: >-
  <p>Workshop sur la visualisation physique des impacts du numérique avec Marie Founeau, Gaëlle Sarot et Stéphanie Cardoso, pour les élèves du <a href="https://dnmademagendie.wixsite.com/portesouvertes/la-formation" target="_blank" rel="noreferrer">DN MADe 3 mention Objet <span class="sr-only">(lien externe)</span></a> et <a href="https://formations.u-bordeaux-montaigne.fr/fr/catalogue-des-formations/master-XB/master-design-interaction-innovation-service-KQQAUZNZ/master-1-design-interaction-innovation-service-KQQAUEA9.html" target="_blank" rel="noreferrer">Master 1 Design Interaction, Innovation, Service <span class="sr-only">(lien externe)</span></a>.</p>

header_cta:
  display: true
  label: >-
    Découvrir les projets
  target: "https://www.instagram.com/dataviz_art_bordeaux/"
  external: true
posts_categories:
  - "enseignement/workshop"
  - "lieu/bordeaux"
taxonomies:
  - name: >-
      Enseignement
    slug: "enseignement"
    path: "/posts_categories/enseignement"
    categories:
      - permalink: "/activites/enseignement/workshop/"
        path: "/posts_categories/enseignement/workshop"
        slug: "enseignement/workshop"
        file: "content/fr/posts_categories/enseignement/workshop/_index.html"
        name: >-
          Workshop

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/bordeaux/"
        path: "/posts_categories/lieu/bordeaux"
        slug: "lieu/bordeaux"
        file: "content/fr/posts_categories/lieu/bordeaux/_index.html"
        name: >-
          Bordeaux


contents_reading_time:
  seconds: 218
  text: >-
    4 minutes
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Workshop sur la visualisation physique des données relatives aux impacts du numérique, avec les élèves du <a href="https://magendie.net/index.php?id_menu=37&id_article=24" target="_blank" rel="noreferrer">DN MADe Innovation sociale <span class="sr-only">(lien externe)</span></a> du Lycée François Magendie et du <a href="https://master.designbordeaux.fr/" target="_blank" rel="noreferrer">Master Design Interaction, Innovation, Service <span class="sr-only">(lien externe)</span></a> de l'Université Bordeaux Montaigne, en avril 2024.<br><br>À partir de plusieurs rapports de l'<a href="https://www.ademe.fr/" target="_blank" rel="noreferrer">ADEME <span class="sr-only">(lien externe)</span></a>, de l'<a href="https://www.arcep.fr/" target="_blank" rel="noreferrer">Arcep <span class="sr-only">(lien externe)</span></a> et de <a href="https://www.greenit.fr/" target="_blank" rel="noreferrer">Green IT <span class="sr-only">(lien externe)</span></a>, les étudiant·es ont réalisé·es des objets, des performances et diverses installations qui rendent compte des impacts du numérique : déchets électroniques, câbles sous-marins, satellites, trafic internet, consommation d'eau et empreinte carbone du smartphone. Plus qu'une opération de communication, il s'agit de croiser et de matérialiser ces données en privilégiant la dimension sensible et esthétique.<br><br>Un workshop passionnant que j'ai organisé avec Marie Founeau, Gaelle Sarot, Emilie Baroz et Stéphanie Cardoso.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Résultats
    slug: >-
      resultats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Résultats
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Empreinte carbone du smartphone
    slug: >-
      empreinte-carbone-du-smartphone
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Empreinte carbone du smartphone
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Ensemble de cubes permettant de visualiser, de manipuler et comparer l'empreinte carbone d'un smartphone avec celles d'un jean, d'un repas avec du poulet et d'un vol Paris-Marseille en avion. Projet inspiré du comparateur de l'ADEME.</p>

      notes: >-
        <p>Étudiantes : Anna Anclade, Brenta Noalenn, Océane Barada et Marie Angélique Nicolas.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtube.com/shorts/qdquai-5W2w?feature=share

      video_title: >-
        Empreinte carbone du smartphone

      layout: player
      transcription: >-
        <p>Ensemble de cubes permettant de visualiser, de manipuler et comparer l'empreinte carbone d'un smartphone avec celles d'un jean, d'un repas avec du poulet et d'un vol Paris-Marseille en avion. Projet inspiré du comparateur de l'ADEME.</p><p>Étudiantes : Anna Anclade, Brenta Noalenn, Océane Barada et Marie Angélique Nicolas.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/qdquai-5W2w" title="Empreinte carbone du smartphone"></iframe>
      video: 
        platform: "youtube"
        identifier: "qdquai-5W2w"
        title: >-
          Empreinte carbone du smartphone
        poster: >-
          https://img.youtube.com/vi/qdquai-5W2w/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/qdquai-5W2w
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/qdquai-5W2w?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/qdquai-5W2w" title="Empreinte carbone du smartphone"></iframe>


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "0c114226-b322-4a1f-bb83-6286579957ca"
          file: "0c114226-b322-4a1f-bb83-6286579957ca"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "83660ea8-3131-4322-a105-c894f44f6140"
          file: "83660ea8-3131-4322-a105-c894f44f6140"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "6497bc01-a293-49f5-b0bb-6ad28545a420"
          file: "6497bc01-a293-49f5-b0bb-6ad28545a420"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "ededd7d3-29a4-41d0-9881-3fcbac843629"
          file: "ededd7d3-29a4-41d0-9881-3fcbac843629"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9ecd29fd-a1ec-4a73-bda7-bd8de8e6319a"
          file: "9ecd29fd-a1ec-4a73-bda7-bd8de8e6319a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "34a2d940-3dc4-48ee-b6d3-3331c5a967fc"
          file: "34a2d940-3dc4-48ee-b6d3-3331c5a967fc"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      Consommation d'eau de Chat GPT
    slug: >-
      consommation-d-eau-de-chat-gpt
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Consommation d'eau de Chat GPT
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Visualisation physique et artistique des ressources nécessaires au refroidissement des <i>datacenters</i> de Chat GPT.</p><p>Chat GPT est un grand consommateur d'eau. Une conversation avec ce grand modèle linguistique, appelé <i>Large Language Model </i>(LLM), équivaut en moyenne à 5 cuillères à soupe d'eau. L'impact écologique du développement de l'intelligence artificielle se manifeste ainsi par une forte dépendance et une consommation colossale d'eau.</p>

      notes: >-
        <p>Étudiant·e·s : Lucy Pellé, Jay MaëvaHsu et Vivienne Duval Camille.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtube.com/shorts/thBfGRa11tw?feature=share

      video_title: >-
        Consommation d'eau de Chat GPT

      layout: player
      transcription: >-
        <p>Visualisation physique et artistique des ressources nécessaires au refroidissement des datacenters de Chat GPT.Chat GPT est un grand consommateur d'eau.</p><p>Une conversation avec ce grand modèle linguistique, appelé Large Language Model (LLM), équivaut en moyenne à 5 cuillères à soupe d'eau. L'impact écologique du développement de l'intelligence artificielle se manifeste ainsi par une forte dépendance et une consommation colossale d'eau.</p><p>Étudiant·e·s : Lucy Pellé, Jay MaëvaHsu et Vivienne Duval Camille.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/thBfGRa11tw" title="Consommation d'eau de Chat GPT"></iframe>
      video: 
        platform: "youtube"
        identifier: "thBfGRa11tw"
        title: >-
          Consommation d'eau de Chat GPT
        poster: >-
          https://img.youtube.com/vi/thBfGRa11tw/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/thBfGRa11tw
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/thBfGRa11tw?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/thBfGRa11tw" title="Consommation d'eau de Chat GPT"></iframe>


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "2c82f488-f05c-4aaf-afbd-44b08a4f4564"
          file: "2c82f488-f05c-4aaf-afbd-44b08a4f4564"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "483ee06e-1f2e-4b1a-a08c-51b9b6158d02"
          file: "483ee06e-1f2e-4b1a-a08c-51b9b6158d02"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "678eeb70-6d9b-4278-b375-b5098c589228"
          file: "678eeb70-6d9b-4278-b375-b5098c589228"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "2a99a901-5fb3-43e7-8fed-3f9f0f92f673"
          file: "2a99a901-5fb3-43e7-8fed-3f9f0f92f673"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      Poids économique des GAFAM
    slug: >-
      poids-economique-des-gafam
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Poids économique des GAFAM
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Visualisation physique du poids économique et de l'occupation des grands acteurs d'Internet par une installation interactive.</p><p>La largeur des drapeaux représente la place qu'occupent les grands acteurs d'Internet et les bourses suspendues, quant à elles, indiquent les capitaux économiques de chacun.</p>

      notes: >-
        <p>Étudiantes : Zoé Palmier, Mélia Lahrer-Assafah, Carré Julie et Chambarlhac Lola.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtube.com/shorts/hdx-6CpIsQE?feature=share

      video_title: >-
        Poids économique des GAFAM

      layout: player
      transcription: >-
        <p>Visualisation physique du poids économique et de l'occupation des grands acteurs d'Internet par une installation interactive.</p><p>La largeur des drapeaux représente la place qu'occupent les grands acteurs d'Internet et les bourses suspendues, quant à elles, indiquent les capitaux économiques de chacun.</p><p>Étudiantes : Zoé Palmier, Mélia Lahrer-Assafah, Carré Julie et Chambarlhac Lola.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/hdx-6CpIsQE" title="Poids économique des GAFAM"></iframe>
      video: 
        platform: "youtube"
        identifier: "hdx-6CpIsQE"
        title: >-
          Poids économique des GAFAM
        poster: >-
          https://img.youtube.com/vi/hdx-6CpIsQE/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/hdx-6CpIsQE
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/hdx-6CpIsQE?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/hdx-6CpIsQE" title="Poids économique des GAFAM"></iframe>


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "70572143-48ce-4612-99ae-738d4befc56e"
          file: "70572143-48ce-4612-99ae-738d4befc56e"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "3805ef8e-45fc-4893-ac33-1bb7ddebefa0"
          file: "3805ef8e-45fc-4893-ac33-1bb7ddebefa0"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "bfb62a6e-8c5e-439a-b2bb-058d5ea51cb4"
          file: "bfb62a6e-8c5e-439a-b2bb-058d5ea51cb4"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "fe4a5c49-f263-4a1b-849b-01aa72f3804d"
          file: "fe4a5c49-f263-4a1b-849b-01aa72f3804d"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      Débits et longueurs des câbles sous-marins
    slug: >-
      debits-et-longueurs-des-cables-sous-marins
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Débits et longueurs des câbles sous-marins
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Visualisation physique des débits transmis par les câbles sous-marins, ainsi que leur kilométrage jusqu'aux domiciles.</p><p>Série d'objets réalisée à la découpe laser et en impression 3D.</p>

      notes: >-
        <p>Étudiant·e·s : Paul Terré, Jeanne Meutelet, Coline Besson et Sébastien Synthia.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtube.com/shorts/89zFuO6Yclo?feature=share

      video_title: >-
        Débits et longueurs des câbles sous-marins

      layout: player
      transcription: >-
        <p>Visualisation physique des débits transmis par les câbles sous-marins, ainsi que leur kilométrage jusqu'aux domiciles.</p><p>Série d'objets réalisée à la découpe laser et en impression 3D.</p><p>Étudiant·e·s : Paul Terré, Jeanne Meutelet, Coline Besson et Sébastien Synthia.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/89zFuO6Yclo" title="Débits et longueurs des câbles sous-marins"></iframe>
      video: 
        platform: "youtube"
        identifier: "89zFuO6Yclo"
        title: >-
          Débits et longueurs des câbles sous-marins
        poster: >-
          https://img.youtube.com/vi/89zFuO6Yclo/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/89zFuO6Yclo
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/89zFuO6Yclo?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/89zFuO6Yclo" title="Débits et longueurs des câbles sous-marins"></iframe>


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "be1c3e96-2473-4506-8931-eb6802d2126e"
          file: "be1c3e96-2473-4506-8931-eb6802d2126e"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "9e5cbbf0-7af2-4232-a493-1febf5f54a32"
          file: "9e5cbbf0-7af2-4232-a493-1febf5f54a32"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "f77ef714-e43b-4ba7-adc9-0a1cfe4d3a6a"
          file: "f77ef714-e43b-4ba7-adc9-0a1cfe4d3a6a"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "ebd44f25-7ff1-429d-bb1b-86c8048c1190"
          file: "ebd44f25-7ff1-429d-bb1b-86c8048c1190"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      Déchets d'équipements électriques et électroniques (DEEE ou D3E)
    slug: >-
      dechets-d-equipements-electriques-et-electroniques-deee-ou-d3e
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Déchets d'équipements électriques et électroniques (DEEE ou D3E)
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Performance et visualisation physique des déchets d'équipements électriques et électroniques engendrés par le numérique.</p>

      notes: >-
        <p>Étudiant·e·s : Candice Sainson, Nathan Martinet, Messiady Jana et Ousseynatou Diallo.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtube.com/shorts/RBqs-viycIU?feature=share

      video_title: >-
        Déchets d'équipements électriques et électroniques (DEEE ou D3E)

      layout: player
      transcription: >-
        <p>Performance et visualisation physique des déchets d'équipements électriques et électroniques engendrés par le numérique.</p><p>Étudiant·e·s : Candice Sainson, Nathan Martinet, Messiady Jana et Ousseynatou Diallo.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/RBqs-viycIU" title="Déchets d'équipements électriques et électroniques (DEEE ou D3E)"></iframe>
      video: 
        platform: "youtube"
        identifier: "RBqs-viycIU"
        title: >-
          Déchets d'équipements électriques et électroniques (DEEE ou D3E)
        poster: >-
          https://img.youtube.com/vi/RBqs-viycIU/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/RBqs-viycIU
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/RBqs-viycIU?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/RBqs-viycIU" title="Déchets d'équipements électriques et électroniques (DEEE ou D3E)"></iframe>


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "b46d59c0-cd9f-429b-902e-1f9f180d9ef8"
          file: "b46d59c0-cd9f-429b-902e-1f9f180d9ef8"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "1f9fb8bc-9bfa-49a4-9814-a1a4b847dc4b"
          file: "1f9fb8bc-9bfa-49a4-9814-a1a4b847dc4b"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      Quantité de satellites
    slug: >-
      quantite-de-satellites
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Quantité de satellites
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Performance et visualisation physique du nombre de satellites mis en orbite, soit 6 718 satellites opérationnels depuis 2023.</p>

      notes: >-
        <p>Étudiantes : Noémie Testa, Lison Mazan, Susana Calle Daza, Mariam Elazzazy et Shahinez Dohni.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtube.com/shorts/3Sm_Qc9lzmI?feature=share

      video_title: >-
        Quantité de satellites

      layout: player
      transcription: >-
        <p>Performance et visualisation physique du nombre de satellites mis en orbite, soit 6 718 satellites opérationnels depuis 2023.</p><p>Étudiantes : Noémie Testa, Lison Mazan, Susana Calle Daza, Mariam Elazzazy et Shahinez Dohni.</p>

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/3Sm_Qc9lzmI" title="Quantité de satellites"></iframe>
      video: 
        platform: "youtube"
        identifier: "3Sm_Qc9lzmI"
        title: >-
          Quantité de satellites
        poster: >-
          https://img.youtube.com/vi/3Sm_Qc9lzmI/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/3Sm_Qc9lzmI
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/3Sm_Qc9lzmI?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/3Sm_Qc9lzmI" title="Quantité de satellites"></iframe>


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "aff7b9bc-9156-4012-b610-3bf51b4cee39"
          file: "aff7b9bc-9156-4012-b610-3bf51b4cee39"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      Établissements
    slug: >-
      etablissements
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Établissements
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/lycee-francois-magendie/"
          path: "/organizations/lycee-francois-magendie"
          slug: "lycee-francois-magendie"
          file: "content/fr/organizations/lycee-francois-magendie.html"
          role: >-
            

        - permalink: "/a-propos/clients-partenaires/universite-bordeaux-montaigne/"
          path: "/organizations/universite-bordeaux-montaigne"
          slug: "universite-bordeaux-montaigne"
          file: "content/fr/organizations/universite-bordeaux-montaigne.html"
          role: >-
            

      quantity: 2


  - kind: block
    template: persons
    title: >-
      Intervenant·e·s
    slug: >-
      intervenant-e-s
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenant·e·s
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/marie-founeau/"
          path: "/persons/marie-founeau"
          slug: "marie-founeau"
          file: "content/fr/persons/marie-founeau.html"
          role: >-
            

        - permalink: "/personnes/stephanie-cardoso/"
          path: "/persons/stephanie-cardoso"
          slug: "stephanie-cardoso"
          file: "content/fr/persons/stephanie-cardoso.html"
          role: >-
            

        - permalink: "/personnes/gaelle-sarot/"
          path: "/persons/gaelle-sarot"
          slug: "gaelle-sarot"
          file: "content/fr/persons/gaelle-sarot.html"
          role: >-
            

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 4



---
