---
title: >-
  Collectif Bam à Praticable, d’un collectif à une coopérative
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2024-11-14-collectif-bam-a-praticable-dun-collectif-a-une-cooperative/"
slug: "collectif-bam-a-praticable-dun-collectif-a-une-cooperative"
date: 2024-11-14T00:00:00+01:00
lastmod: 2025-07-29T11:45:11+02:00
meta:
  hugo:
    permalink: "/activites/2024-11-14-collectif-bam-a-praticable-dun-collectif-a-une-cooperative/"
    path: "/posts/2024/2024-11-14-collectif-bam-a-praticable-dun-collectif-a-une-cooperative"
    file: "content/fr/posts/2024/2024-11-14-collectif-bam-a-praticable-dun-collectif-a-une-cooperative.html"
    slug: "collectif-bam-a-praticable-dun-collectif-a-une-cooperative"
  dates:
    created_at: 2025-07-15T20:10:54+02:00
    updated_at: 2025-07-29T11:45:11+02:00
    published_at: 2024-11-14T00:00:00+01:00
search:
  id: "2e8b023d-d9af-4d46-acfc-cb18290be9b7"
  about_id: "795b7193-182d-44f8-b0bc-82be464f3056"
  url: "/activites/2024-11-14-collectif-bam-a-praticable-dun-collectif-a-une-cooperative/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Collectif Bam à Praticable, d’un collectif à une coopérative
  summary: >-
    <p>Conférence avec Morgane Chevalier pour l'<a href="https://esad-pyrenees.fr/" target="_blank" rel="noreferrer">ÉSAD Pyrénées <span class="sr-only">(lien externe)</span></a>, sur invitation de <a href="https://www.accentgrave.net/" target="_blank" rel="noreferrer">Julien Bidoret <span class="sr-only">(lien externe)</span></a>.</p>
  body: >-
    <p>À propos  <br>   <br>Dans le cadre d'un cycle de conférences consacré aux pratiques situées du design, Morgane Chevalier et moi avons été invité·es à présenter notre parcours, du  Collectif Bam  à la coopérative  Praticable . L'intervention avait pour objectif de partager nos expériences de structuration collective, nos approches méthodologiques et nos projets emblématiques dans les champs du design graphique, numérique, d'espace ou encore stratégique. <br>Nous avons structuré la présentation autour de quatre grands axes, pour mieux faire comprendre notre cheminement professionnel, nos valeurs coopératives, ainsi que notre conception d'une pratique critique du design.</p>  <p>  </p>  <p>Voir la présentation <br>https://anthonyferretti.notion.site/Collectif-Bam-Praticable-d-un-collectif-une-coop-rative-13df8d9221d6800d9e57ef957e3cb048</p>  <p> Démarche  <br>   <br>1. Parcours du Collectif Bam (2012–2020) <br>Naissance du collectif, projets réalisés, structuration progressive et travail en équipe interdisciplinaire autour de la culture libre, de la médiation critique et de la recherche-action.</p>  <p>2. Du collectif à la coopérative <br>Réflexion collective sur les limites du modèle associatif, enjeux économiques et humains, choix du passage en SCOP, création de  Praticable  avec une volonté de partager la gouvernance.   </p>  <p>3. Projets emblématiques <br>Présentation de projets menés en collectif ou en coopérative : design d'interface, documentation libre, dispositifs pédagogiques et outils pour les communs.   </p>  <p>4. Méthodes et positionnements <br>Partage d'outils et de méthodes utilisés ( VRAP , entretiens, prototypage, documentation) et réflexion sur une posture de designer engagée, critique, ouverte et collaborative.   </p>  <p> Mentions  <br> Établissement </p>  <p> Intervenant·e·s </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Collectif Bam à Praticable, d’un collectif à une coopérative

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-795b7193-182d-44f8-b0bc-82be464f3056



meta_description: >-
  

summary: >-
  <p>Conférence avec Morgane Chevalier pour l'<a href="https://esad-pyrenees.fr/" target="_blank" rel="noreferrer">ÉSAD Pyrénées <span class="sr-only">(lien externe)</span></a>, sur invitation de <a href="https://www.accentgrave.net/" target="_blank" rel="noreferrer">Julien Bidoret <span class="sr-only">(lien externe)</span></a>.</p>

header_cta:
  display: true
  label: >-
    Voir la présentation
  target: "https://anthonyferretti.notion.site/Collectif-Bam-Praticable-d-un-collectif-une-coop-rative-13df8d9221d6800d9e57ef957e3cb048"
  external: true
posts_categories:
  - "intervention/conference"
taxonomies:
  - name: >-
      Intervention
    slug: "intervention"
    path: "/posts_categories/intervention"
    categories:
      - permalink: "/activites/intervention/conference/"
        path: "/posts_categories/intervention/conference"
        slug: "intervention/conference"
        file: "content/fr/posts_categories/intervention/conference/_index.html"
        name: >-
          Conférence


contents_reading_time:
  seconds: 64
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre d'un cycle de conférences consacré aux pratiques situées du design, Morgane Chevalier et moi avons été invité·es à présenter notre parcours, du <a href="https://collectifbam.fr/" target="_blank" rel="noreferrer">Collectif Bam <span class="sr-only">(lien externe)</span></a> à la coopérative <a href="https://praticable.fr/" target="_blank" rel="noreferrer">Praticable <span class="sr-only">(lien externe)</span></a>.</p><p>L'intervention avait pour objectif de partager nos expériences de structuration collective, nos approches méthodologiques et nos projets emblématiques dans les champs du design graphique, numérique, d'espace ou encore stratégique. Nous avons structuré la présentation autour de quatre grands axes, pour mieux faire comprendre notre cheminement professionnel, nos valeurs coopératives, ainsi que notre conception d'une pratique critique du design.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Voir la présentation

          url: >-
            https://anthonyferretti.notion.site/Collectif-Bam-Praticable-d-un-collectif-une-coop-rative-13df8d9221d6800d9e57ef957e3cb048

          target_blank: true


  - kind: block
    template: title
    title: >-
      Démarche
    slug: >-
      demarche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Démarche
        heading: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: vertical
      events:
        - title: >-
            1. Parcours du Collectif Bam (2012–2020)

          text: >-
            <p>Naissance du collectif, projets réalisés, structuration progressive et travail en équipe interdisciplinaire autour de la culture libre, de la médiation critique et de la recherche-action.</p>

        - title: >-
            2. Du collectif à la coopérative

          text: >-
            <p>Réflexion collective sur les limites du modèle associatif, enjeux économiques et humains, choix du passage en SCOP, création de <a href="https://praticable.fr/" target="_blank" rel="noreferrer">Praticable <span class="sr-only">(lien externe)</span></a> avec une volonté de partager la gouvernance.   </p>

        - title: >-
            3. Projets emblématiques

          text: >-
            <p>Présentation de projets menés en collectif ou en coopérative : design d'interface, documentation libre, dispositifs pédagogiques et outils pour les communs.   </p>

        - title: >-
            4. Méthodes et positionnements

          text: >-
            <p>Partage d'outils et de méthodes utilisés (<a href="https://collectifbam.fr/projets/vrap/" target="_blank" rel="noreferrer">VRAP <span class="sr-only">(lien externe)</span></a>, entretiens, prototypage, documentation) et réflexion sur une posture de designer engagée, critique, ouverte et collaborative.   </p>



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      Établissement
    slug: >-
      etablissement
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Établissement
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/esad-pyrenees/"
          path: "/organizations/esad-pyrenees"
          slug: "esad-pyrenees"
          file: "content/fr/organizations/esad-pyrenees.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Intervenant·e·s
    slug: >-
      intervenant-e-s
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenant·e·s
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/morgane-chevalier/"
          path: "/persons/morgane-chevalier"
          slug: "morgane-chevalier"
          file: "content/fr/persons/morgane-chevalier.html"
          role: >-
            

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 2



---
