---
title: >-
  Pratiques de design, expériences et conduites d'un designer
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2016-11-30-pratiques-de-design-experiences-et-conduites-dun-designer/"
slug: "pratiques-de-design-experiences-et-conduites-dun-designer"
date: 2016-11-30T00:00:00+01:00
lastmod: 2025-07-31T02:07:37+02:00
meta:
  hugo:
    permalink: "/activites/2016-11-30-pratiques-de-design-experiences-et-conduites-dun-designer/"
    path: "/posts/2016/2016-11-30-pratiques-de-design-experiences-et-conduites-dun-designer"
    file: "content/fr/posts/2016/2016-11-30-pratiques-de-design-experiences-et-conduites-dun-designer.html"
    slug: "pratiques-de-design-experiences-et-conduites-dun-designer"
  dates:
    created_at: 2025-07-29T15:50:13+02:00
    updated_at: 2025-07-31T02:07:37+02:00
    published_at: 2016-11-30T00:00:00+01:00
search:
  id: "d3dd321b-cbf7-4c3d-8cb3-4fd252e3f70e"
  about_id: "82d7cd6a-b7de-48d9-bbb5-dbdc8b181039"
  url: "/activites/2016-11-30-pratiques-de-design-experiences-et-conduites-dun-designer/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Pratiques de design, expériences et conduites d'un designer
  summary: >-
    <p>Conférence à l'<a href="https://www.isdat.fr/" target="_blank" rel="noreferrer">isdaT (Institut Supérieur des Arts et du Design de Toulouse) <span class="sr-only">(lien externe)</span></a>, sur invitation par Laetitia Giorgino, pour les élèves de l'option design.</p>
  body: >-
    <p>À propos  <br>   <br>Dans le cadre d'une conférence organisée à l' isdaT (Institut Supérieur des Arts et du Design de Toulouse) , pour les étudiant·es en design, j'ai présenté mon parcours et ma pratique articulée entre recherche, critique et expérimentation. Cette intervention s'est appuyée sur des projets emblématiques du  Collectif Bam  et sur mon projet de diplôme consacré aux  « Smart grids », les réseaux et compteurs d’électricité « intelligents » .</p>  <p>   <br>Présentation - Anthony Ferretti</p>  <p> Démarche  <br>   <br>Smart Grids - réseaux et compteurs intelligents <br>J'ai d'abord présenté mon  mémoire de recherche  sur les compteurs communicants Linky, à travers une enquête critique sur les enjeux politiques, écologiques et sociaux de ces dispositifs. Cette recherche m'a permis de concevoir des ateliers de sensibilisation et de prototypage visant à donner du pouvoir d'action aux individus sur la captation de leurs données personnelles. J'ai notamment partagé plusieurs maquettes expérimentales proposant une interface réglable pour reprendre la main sur la collecte de données à domicile.</p>  <p>Collectif Bam - collectif de designers engagés <br>J'ai ensuite exposé la genèse et la philosophie du  Collectif Bam , né d'une volonté de penser autrement la pratique du design à l'ère du numérique. Le collectif se positionne comme un espace souple, réglable, composé de designers, chercheurs et indépendants, avec une attention particulière portée à l'ouverture des processus, aux dynamiques collectives et aux transitions en cours (écologiques, numériques, démocratiques).</p>  <p>De la fonction à la pratique - outils intermédiaires <br>Enfin, j'ai présenté quelques objets intermédiaires développés avec le Collectif Bam, comme  Blockchain Vaisselle  ou les outils d'ateliers conçus pour la  FING  ( MesInfos ), ainsi que des outils sans usages prédéfinis comme  Tomette  ou le  VRAP . Ces dispositifs ont été l'occasion de réfléchir sur la place du design dans les contextes complexes, et sur la façon dont des objets peuvent devenir des supports de conduite (au sens de  Pierre-Damien Huyghe ), plutôt que des injonctions à l'usage.</p>  <p> Mentions  <br> Établissement </p>  <p> Intervenant </p>  <p> Studio </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Pratiques de design, expériences et conduites d'un designer

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-82d7cd6a-b7de-48d9-bbb5-dbdc8b181039



meta_description: >-
  

summary: >-
  <p>Conférence à l'<a href="https://www.isdat.fr/" target="_blank" rel="noreferrer">isdaT (Institut Supérieur des Arts et du Design de Toulouse) <span class="sr-only">(lien externe)</span></a>, sur invitation par Laetitia Giorgino, pour les élèves de l'option design.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "intervention/conference"
  - "studio/collectif-bam"
  - "lieu/toulouse"
taxonomies:
  - name: >-
      Intervention
    slug: "intervention"
    path: "/posts_categories/intervention"
    categories:
      - permalink: "/activites/intervention/conference/"
        path: "/posts_categories/intervention/conference"
        slug: "intervention/conference"
        file: "content/fr/posts_categories/intervention/conference/_index.html"
        name: >-
          Conférence

  - name: >-
      Studio
    slug: "studio"
    path: "/posts_categories/studio"
    categories:
      - permalink: "/activites/studio/collectif-bam/"
        path: "/posts_categories/studio/collectif-bam"
        slug: "studio/collectif-bam"
        file: "content/fr/posts_categories/studio/collectif-bam/_index.html"
        name: >-
          Collectif Bam

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/toulouse/"
        path: "/posts_categories/lieu/toulouse"
        slug: "lieu/toulouse"
        file: "content/fr/posts_categories/lieu/toulouse/_index.html"
        name: >-
          Toulouse


contents_reading_time:
  seconds: 90
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre d'une conférence organisée à l'<a href="https://www.isdat.fr/" target="_blank" rel="noreferrer">isdaT (Institut Supérieur des Arts et du Design de Toulouse) <span class="sr-only">(lien externe)</span></a>, pour les étudiant·es en design, j'ai présenté mon parcours et ma pratique articulée entre recherche, critique et expérimentation. Cette intervention s'est appuyée sur des projets emblématiques du <a href="https://collectifbam.fr/" target="_blank" rel="noreferrer">Collectif Bam <span class="sr-only">(lien externe)</span></a> et sur mon projet de diplôme consacré aux <a href="/projets/2014-smart-grids/" target="_blank" rel="noreferrer">« Smart grids », les réseaux et compteurs d’électricité « intelligents » <span class="sr-only">(lien externe)</span></a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "7d9b3ca8-4765-4399-adba-052ec4acb3e1"
          file: "7d9b3ca8-4765-4399-adba-052ec4acb3e1"

          title: >-
            Présentation - Anthony Ferretti




  - kind: block
    template: title
    title: >-
      Démarche
    slug: >-
      demarche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Démarche
        heading: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: vertical
      events:
        - title: >-
            Smart Grids - réseaux et compteurs intelligents

          text: >-
            <p>J'ai d'abord présenté mon <a href="/activites/2014-06-01-smart-grids/" target="_blank" rel="noreferrer">mémoire de recherche <span class="sr-only">(lien externe)</span></a> sur les compteurs communicants Linky, à travers une enquête critique sur les enjeux politiques, écologiques et sociaux de ces dispositifs.</p><p>Cette recherche m'a permis de concevoir des ateliers de sensibilisation et de prototypage visant à donner du pouvoir d'action aux individus sur la captation de leurs données personnelles. J'ai notamment partagé plusieurs maquettes expérimentales proposant une interface réglable pour reprendre la main sur la collecte de données à domicile.</p>

        - title: >-
            Collectif Bam - collectif de designers engagés

          text: >-
            <p>J'ai ensuite exposé la genèse et la philosophie du <a href="https://collectifbam.fr/" target="_blank" rel="noreferrer">Collectif Bam <span class="sr-only">(lien externe)</span></a>, né d'une volonté de penser autrement la pratique du design à l'ère du numérique. Le collectif se positionne comme un espace souple, réglable, composé de designers, chercheurs et indépendants, avec une attention particulière portée à l'ouverture des processus, aux dynamiques collectives et aux transitions en cours (écologiques, numériques, démocratiques).</p>

        - title: >-
            De la fonction à la pratique - outils intermédiaires

          text: >-
            <p>Enfin, j'ai présenté quelques objets intermédiaires développés avec le Collectif Bam, comme <a href="https://praticable.fr/productions/blockchain-vaisselle" target="_blank" rel="noreferrer">Blockchain Vaisselle <span class="sr-only">(lien externe)</span></a> ou les outils d'ateliers conçus pour la <a href="https://fing.org/" target="_blank" rel="noreferrer">FING <span class="sr-only">(lien externe)</span></a> (<a href="https://collectifbam.fr/projets/mesinfos/" target="_blank" rel="noreferrer">MesInfos <span class="sr-only">(lien externe)</span></a>), ainsi que des outils sans usages prédéfinis comme <a href="https://collectifbam.fr/projets/tomette" target="_blank" rel="noreferrer">Tomette <span class="sr-only">(lien externe)</span></a> ou le <a href="https://collectifbam.fr/projets/vrap/" target="_blank" rel="noreferrer">VRAP <span class="sr-only">(lien externe)</span></a>. Ces dispositifs ont été l'occasion de réfléchir sur la place du design dans les contextes complexes, et sur la façon dont des objets peuvent devenir des supports de conduite (au sens de <a href="https://pierredamienhuyghe.fr/1.html" target="_blank" rel="noreferrer">Pierre-Damien Huyghe <span class="sr-only">(lien externe)</span></a>), plutôt que des injonctions à l'usage.</p>



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      Établissement
    slug: >-
      etablissement
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Établissement
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/isdat/"
          path: "/organizations/isdat"
          slug: "isdat"
          file: "content/fr/organizations/isdat.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Intervenant
    slug: >-
      intervenant
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenant
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: organizations
    title: >-
      Studio
    slug: >-
      studio
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Studio
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/collectif-bam/"
          path: "/organizations/collectif-bam"
          slug: "collectif-bam"
          file: "content/fr/organizations/collectif-bam.html"
          role: >-
            

      quantity: 1



---
