---
title: >-
  Agriculture urbaine, le rêve de l’autosuffisance alimentaire




url: "/activites/2018-02-22-agriculture-urbaine-le-reve-de-lautosuffisance-alimentaire/"
slug: "agriculture-urbaine-le-reve-de-lautosuffisance-alimentaire"
date: 2018-02-22T00:00:00+01:00
lastmod: 2025-07-30T11:47:43+02:00
meta:
  hugo:
    permalink: "/activites/2018-02-22-agriculture-urbaine-le-reve-de-lautosuffisance-alimentaire/"
    path: "/posts/2018/2018-02-22-agriculture-urbaine-le-reve-de-lautosuffisance-alimentaire"
    file: "content/fr/posts/2018/2018-02-22-agriculture-urbaine-le-reve-de-lautosuffisance-alimentaire.html"
    slug: "agriculture-urbaine-le-reve-de-lautosuffisance-alimentaire"
  dates:
    created_at: 2025-07-29T14:15:07+02:00
    updated_at: 2025-07-30T11:47:43+02:00
    published_at: 2018-02-22T00:00:00+01:00
search:
  id: "9b2bec8b-e413-4a29-9f55-41c0e25ae2c8"
  about_id: "e5f3048b-076b-48f2-a8d9-0a7a2e81499f"
  url: "/activites/2018-02-22-agriculture-urbaine-le-reve-de-lautosuffisance-alimentaire/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Agriculture urbaine, le rêve de l’autosuffisance alimentaire
  summary: >-
    <p>Participation à la table ronde organisé par le <a href="https://makerslab.em-lyon.com/" target="_blank" rel="noreferrer">makers'lab <span class="sr-only">(lien externe)</span></a> de l'<a href="https://em-lyon.com/" target="_blank" rel="noreferrer">Emlyon business school <span class="sr-only">(lien externe)</span></a>, en compagnie de Bérengère Duval de <a href="http://refarmers.co/fr/accueil/" target="_blank" rel="noreferrer">Refarmers <span class="sr-only">(lien externe)</span></a> et Antoine Berr de <a href="http://lacool.co/" target="_blank" rel="noreferrer">LaCoolCo <span class="sr-only">(lien externe)</span></a> dans le cadre de la 5ème édition du makers'bootcamp.</p>
  body: >-
    <p>À propos  <br>   <br>Cette table ronde s'inscrivait dans le cadre du  Makers' Bootcamp #5 , un événement organisé par  La French Tech Saint-Étienne Lyon  au sein du  Makers'Lab  de l' emlyon business school . Elle réunissait designers, ingénieurs et entrepreneurs autour de la question de l'agriculture urbaine, et plus spécifiquement de la possibilité de tendre vers une autosuffisance alimentaire locale. Invité en tant que cofondateur du  Collectif Bam , j'ai présenté la démarche de design stratégique menée pour le projet  Tributerre , un dispositif d'accompagnement à la pratique du compostage à domicile ou en collectivité. J'y ai exposé la méthodologie du Brief Design, les axes de conception, ainsi que le rôle du design dans les transitions écologiques urbaines. <br>L'intervention proposait de penser le compost comme une interface politique et écologique, à travers un objet connecté,  le compostmètre , capable de visualiser la qualité du compost produit par un usager. Le projet a été développé avec des partenaires comme le  LAMS  (Laboratoire d'analyse microbiologique des sols) ou encore  GreenTech Verte .</p>  <p>   <br>Présentation - Anthony Ferretti</p>  <p> Mentions  <br> Intervenant·e·s </p>  <p> Studio </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Activités"
    path: "/activites/"
  - title: "Agriculture urbaine, le rêve de l’autosuffisance alimentaire"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-e5f3048b-076b-48f2-a8d9-0a7a2e81499f




summary: >-
  <p>Participation à la table ronde organisé par le <a href="https://makerslab.em-lyon.com/" target="_blank" rel="noreferrer">makers'lab <span class="sr-only">(lien externe)</span></a> de l'<a href="https://em-lyon.com/" target="_blank" rel="noreferrer">Emlyon business school <span class="sr-only">(lien externe)</span></a>, en compagnie de Bérengère Duval de <a href="http://refarmers.co/fr/accueil/" target="_blank" rel="noreferrer">Refarmers <span class="sr-only">(lien externe)</span></a> et Antoine Berr de <a href="http://lacool.co/" target="_blank" rel="noreferrer">LaCoolCo <span class="sr-only">(lien externe)</span></a> dans le cadre de la 5ème édition du makers'bootcamp.</p>
header_cta:

posts_categories:
  - "intervention/table-ronde"
  - "studio/collectif-bam"
  - "lieu/lyon"
taxonomies:
  - permalink: "/activites/intervention/"
    path: "/posts_categories/intervention"
    slug: "intervention"
    file: "content/fr/posts_categories/intervention/_index.html"
    name: >-
      Intervention
    categories:
      - permalink: "/activites/intervention/table-ronde/"
        path: "/posts_categories/intervention/table-ronde"
        slug: "intervention/table-ronde"
        file: "content/fr/posts_categories/intervention/table-ronde/_index.html"
        name: >-
          Table ronde

  - permalink: "/activites/studio/"
    path: "/posts_categories/studio"
    slug: "studio"
    file: "content/fr/posts_categories/studio/_index.html"
    name: >-
      Studio
    categories:
      - permalink: "/activites/studio/collectif-bam/"
        path: "/posts_categories/studio/collectif-bam"
        slug: "studio/collectif-bam"
        file: "content/fr/posts_categories/studio/collectif-bam/_index.html"
        name: >-
          Collectif Bam

  - permalink: "/activites/lieu/"
    path: "/posts_categories/lieu"
    slug: "lieu"
    file: "content/fr/posts_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/activites/lieu/lyon/"
        path: "/posts_categories/lieu/lyon"
        slug: "lieu/lyon"
        file: "content/fr/posts_categories/lieu/lyon/_index.html"
        name: >-
          Lyon


contents_reading_time:
  seconds: 48
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette table ronde s'inscrivait dans le cadre du <a href="https://www.youtube.com/watch?v=-sSJpWdttuQ" target="_blank" rel="noreferrer">Makers' Bootcamp #5 <span class="sr-only">(lien externe)</span></a>, un événement organisé par <a href="https://www.lafrenchtech-stl.com/" target="_blank" rel="noreferrer">La French Tech Saint-Étienne Lyon <span class="sr-only">(lien externe)</span></a> au sein du <a href="https://em-lyon.com/fr/makers-lab" target="_blank" rel="noreferrer">Makers'Lab <span class="sr-only">(lien externe)</span></a> de l'<a href="https://em-lyon.com/fr" target="_blank" rel="noreferrer">emlyon business school <span class="sr-only">(lien externe)</span></a>. Elle réunissait designers, ingénieurs et entrepreneurs autour de la question de l'agriculture urbaine, et plus spécifiquement de la possibilité de tendre vers une autosuffisance alimentaire locale.</p><p>Invité en tant que cofondateur du <a href="https://collectifbam.fr/" target="_blank" rel="noreferrer">Collectif Bam <span class="sr-only">(lien externe)</span></a>, j'ai présenté la démarche de design stratégique menée pour le projet <a href="https://lespepitestech.com/startup-de-la-french-tech/tributerre" target="_blank" rel="noreferrer">Tributerre <span class="sr-only">(lien externe)</span></a>, un dispositif d'accompagnement à la pratique du compostage à domicile ou en collectivité. J'y ai exposé la méthodologie du Brief Design, les axes de conception, ainsi que le rôle du design dans les transitions écologiques urbaines. L'intervention proposait de penser le compost comme une interface politique et écologique, à travers un objet connecté, <a href="https://www.greenit.fr/2017/08/29/compostmetre-outil-connecte-a-terre/" target="_blank" rel="noreferrer">le compostmètre <span class="sr-only">(lien externe)</span></a>, capable de visualiser la qualité du compost produit par un usager. Le projet a été développé avec des partenaires comme le<a href="https://lams-21.com/" target="_blank" rel="noreferrer"> LAMS <span class="sr-only">(lien externe)</span></a> (Laboratoire d'analyse microbiologique des sols) ou encore <a href="https://greentechinnovation.fr/" target="_blank" rel="noreferrer">GreenTech Verte <span class="sr-only">(lien externe)</span></a>.</p>






  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: false

    data:

      files:
        -
          id: "3648d473-1bde-4bca-891c-be2a035a1e5e"
          title: >-
            Présentation - Anthony Ferretti
          file:
            id: "3648d473-1bde-4bca-891c-be2a035a1e5e"



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      Intervenant·e·s
    slug: >-
      intervenant-e-s
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenant·e·s
        heading: 3

    data:

      layout: list
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/personnes/berengere-duval/"
          path: "/persons/berengere-duval"
          slug: "berengere-duval"
          file: "content/fr/persons/berengere-duval.html"

        - permalink: "/personnes/antoine-berr/"
          path: "/persons/antoine-berr"
          slug: "antoine-berr"
          file: "content/fr/persons/antoine-berr.html"

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"

      quantity: 3


  - kind: block
    template: organizations
    title: >-
      Studio
    slug: >-
      studio
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Studio
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/a-propos/clients-partenaires/collectif-bam/"
          path: "/organizations/collectif-bam"
          slug: "collectif-bam"
          file: "content/fr/organizations/collectif-bam.html"

      quantity: 1



---
