---
title: >-
  Du design thérapeutique
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2018-11-01-du-design-therapeutique/"
slug: "du-design-therapeutique"
date: 2018-11-01T00:00:00+01:00
lastmod: 2025-07-31T12:12:10+02:00
meta:
  hugo:
    permalink: "/activites/2018-11-01-du-design-therapeutique/"
    path: "/posts/2018/2018-11-01-du-design-therapeutique"
    file: "content/fr/posts/2018/2018-11-01-du-design-therapeutique.html"
    slug: "du-design-therapeutique"
  dates:
    created_at: 2025-07-30T20:29:51+02:00
    updated_at: 2025-07-31T12:12:10+02:00
    published_at: 2018-11-01T00:00:00+01:00
search:
  id: "c239d201-9f5e-4726-9455-0b33c44e8137"
  about_id: "6b5638d0-7290-4a8b-8976-32f457eaf9e8"
  url: "/activites/2018-11-01-du-design-therapeutique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Du design thérapeutique
  summary: >-
    <p>Réflexion sur le droit à l'attention (pratique et perceptive).</p>
  body: >-
    <p>À propos  <br> Pour le droit à l’attention  <br>Si les transformations actuelles paraissent comme des opportunités, elles peuvent aussi être des menaces. Qu'elles soient écologiques, énergétiques, technologiques, numériques ou autres, elles modifient nos milieux de vie et les objets qui les composent. Ces milieux n'ont cessé, ne cessent et ne cesseront d'évoluer. C'est une évidence. Dans ce contexte évolutif permanent, de nombreux objets sont inventés et développés. De nouvelles fonctions, de nouvelles formes et de nouveaux signes adviennent et nous environnent. Mais, quelles sont les intentions de ces objets qui nous entourent ? Quel est leur impact sur nos vies ? Il semble que ce contexte prolifique nous demande de redoubler de vigilance. Il ne s'agit pas tellement de mépriser ou d'éviter certains objets, mais plutôt de leur prêter attention. Autant les objets qui nous entourent peuvent nous aider à prendre soin de nous, autant ils peuvent se montrer toxiques pour nos milieux et pour nous-même. L'objet est à la fois un poison et un remède, un  pharmakon  . Il peut aussi bien améliorer que détruire.</p>  <p>  La technique est un  pharmakon  : remède et poison — ainsi du marteau qui peut servir aussi à bâtir qu'à détruire. Et, l'écriture est autant un instrument d'émancipation que d'aliénation. Aujourd'hui, le Web permet à la fois la participation de chacun et la captation des données personnelles. Penser le  pharmakon , c'est faire de cette condition tragique une question de thérapeutiques. <br>Bernard Stiegler <br>« La prison a été ma grande maîtresse » , 2012.</p>  <p> Praticable  <br>  La formation de l'attention est toujours à la fois psychique et sociale, car l'attention est à la fois attention psychologique, perceptive ou cognitive (« être attentif », vigilant, concentré) et attention sociale, pratique ou éthique (« faire attention », prendre soin) : l'attention qui est la faculté psychique de se concentrer sur un objet, de se donner un objet, est aussi la faculté sociale de prendre soin de cet objet. <br>Ars Industrialis <br>« Attention, Rétention, Protention ».</p>  <p>   <br>L'attention pratique existe dans une infinité de pratiques attentionnelles comme le (dé)réglage, le (dé)montage, le (dés)assemblage, la (dé)formation, le (dé)placement, la (dés)activation, le (dé)ménagement, la (dé)composition, etc. Ces pratiques sont toujours manuelles et se réalisent toujours avec des objets maniables ou manipulables (Illich).</p>  <p>  L'outil maniable est conducteur d'énergie métabolique ; la main, le pied ont prise sur lui. L'énergie qu'il réclame est productible par quiconque mange et respire. L'outil manipulable est mû, au moins en partie, par l'énergie extérieure. [...] Cependant, l'outil manipulable peut dépasser l'échelle humaine. <br>Ivan Illich <br>La convivialité, Points, 2014.</p>  <p>   <br>Cependant, un objet praticable n'est jamais complètement praticable. C'est la part d'attention pratique possible sur son cœur technique qui fait de lui un objet praticable. Au-delà des fonctions, proposer une marge de manœuvre sur le cœur technique d'un objet est une invitation à jouer avec le matériel, le matériau et la matière. C'est jouer avec les forces, les courants, les tensions, les énergies, avec le jeu même existant entre deux pôles. Par exemple, le potentiomètre (étymologiquement  potentiel-  et  -mètre ) d'une guitare électrique qui permet de contrôler le volume, la tonalité et certains effets sonores, agit directement sur les capacités techniques de l'instrument, dont les micros. Un programme, un automate, un dispositif (Agamben) et tout objet conditionnant l'individu n'est pas un objet praticable. Un objet praticable est un objet de soin et un objet soignable. C'est un objet d'individuation (Stiegler). Faire un objet dont les possibilités de réglage ne concernent pas son cœur technique ne forme pas un objet praticable et peut former des objets qui nous font croire, voire qui nous demande de nous comporter comme si nous croyions, en une pseudo-liberté d'attention. Le design, tel qu'il est soutenu ici, demande de l'attention.</p>  <p>  Je préfère l'idée de « ménager des espaces de liberté » et de multiplier ce faisant les occasions de pilotage ou d'orientation de nos vies par nous-mêmes, non pas chacun pour soi, mais tout de même en permettant à chacun de compter pour soi. Refusant de souscrire à toute entreprise qui, sous couvert de lien, mettrait en réalité en œuvre des chaînes et des enchaînements, j'associe ces occasions à la notion de conduite, notion que je distingue à son tour de celle de comportement (l'animal se comporte, l'homme se conduit). Or, nous ne pouvons véritablement nous conduire qu'en raison de l'existence de marges de manœuvre qui font non seulement que tout n'est pas réglé d'avance, mais encore que nos choix n'emportent pas avec eux, à chaque fois qu'ils se font, tout le reste du monde. <br>Pierre-Damien Huyghe <br>Plaidoyer pour une technique hospitalisable , 2011.</p>  <p>   <br>La part d'attention pratique de l'objet n'est donc pas réglée d'avance. Elle n'assigne pas l'individu à des usages et à des comportements, mais elle ouvre à des pratiques Bernard Steigler et Catherine Geel,  Quand s'usent les usages : un design de la responsabilité ? , Article paru dans Azimuts n°24, 2004. . C'est un espace blanc (le  -able  de praticable, étymologiquement blanc), un espace de liberté dans l'objet qui permet une infinité de pratiques. Cependant, tous les objets ne sont pas des objets de design. Certains objets sont incurables, ou plus précisément déterminés formellement à être incurable. Ils ne peuvent proposer d'espace de liberté, ne peuvent se doter d'une part d'attention possible, qu'elle soit pratique ou perceptive.</p>  <p> Perceptible  <br>   <br>Enfin, l'attention perceptive demande, dans la conception d'un objet, une recherche d'authenticité. Elle existe dans l'étude, l'observation, l'analyse, la compréhension, l'identification, la présentation, la découverte et une infinité de pratiques attentionnelles qui permettent l'émergence et le partage de savoirs. La perceptibilité est la capacité d'un objet à être perçu par l'expérience sensible et à en faire une connaissance. Faire un objet perceptible ne consiste pas à concevoir un objet de médiation, un objet intermédiaire. Il ne s'agit pas non plus de faire médiation dans l'objet, autrement dit d'ajouter des explications sur la forme de l'objet, et encore moins de faire de ses explications des éléments ludiques, même par souci de compréhension. La narration parce qu'elle couvre l'objet d'une scénarisation, l'illustration parce qu'elle couvre l'objet de représentations, la perspective parce qu'elle assigne à un point de vue, la notification parce qu'elle couvre l'objet de stimulus, le symbole parce qu'il couvre l'objet de citations, ainsi que l'ensemble des techniques de persuasion qui provoquent des pertes d'attention. Penser la perceptibilité d'un objet, c'est faire la part des choses entre la présentation et la représentation, entre le signe et le symbole, entre le style et la forme. La recherche d'authenticité demande une réflexion sur les savoir-faire du design.</p>  <p>  Le design a tenu à manifester l'utilité le plus franchement possible. Qu'est-ce qu'un objet ou une situation franchement utile ? C'est un objet ou une situation dont l'utilité n'est pas couverte, dont l'utilité ne passe pas sous couvert d'autre chose. <br>Pierre-Damien Huyghe <br>« Conversation… avec Pierre-Damien Huyghe » , 2017.</p>  <p>   <br>Un objet perceptible est un objet dont la forme manifeste clairement l'utilité, la structure et le fonctionnement, de manière à pouvoir le comprendre et veiller sur son état. La perceptibilité d'un objet ne réside pas dans sa fonction, mais bien dans sa forme. Cependant, la perceptibilité n'est pas non plus une promotion de la transparence en tant que valeur dominante. La pratique de design consiste à faire advenir un objet dont la forme convient à son milieu. Faire de la transparence, le mot d'ordre de la perceptibilité, équivaut à promouvoir autre chose que ce qu'il convient de faire. Le design n'est pas du marketing, n'est pas de la gestion et n'est pas non plus de l'ingénierie. Il ne préfigure pas, il ne promeut pas, il ne valorise pas, il ne préconise pas, il ne persuade pas, mais il propose. Le design, comme nous le définissons ici, laisse une part d'attention perceptive possible. Et, c'est cette part d'interprétation possible de l'objet qui fait de lui un objet perceptible. Un tel design découvre les objets de ce qui ne nous permet pas de porter attention à eux.</p>  <p> Mentions  <br> Auteur </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Du design thérapeutique

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-6b5638d0-7290-4a8b-8976-32f457eaf9e8



meta_description: >-
  

summary: >-
  <p>Réflexion sur le droit à l'attention (pratique et perceptive).</p>

header_cta:

posts_categories:
  - "recherche/reflexion"
  - "studio/collectif-bam"
  - "lieu/paris"
taxonomies:
  - name: >-
      Recherche
    slug: "recherche"
    path: "/posts_categories/recherche"
    categories:
      - permalink: "/activites/recherche/reflexion/"
        path: "/posts_categories/recherche/reflexion"
        slug: "recherche/reflexion"
        file: "content/fr/posts_categories/recherche/reflexion/_index.html"
        name: >-
          Réflexion

  - name: >-
      Studio
    slug: "studio"
    path: "/posts_categories/studio"
    categories:
      - permalink: "/activites/studio/collectif-bam/"
        path: "/posts_categories/studio/collectif-bam"
        slug: "studio/collectif-bam"
        file: "content/fr/posts_categories/studio/collectif-bam/_index.html"
        name: >-
          Collectif Bam

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/paris/"
        path: "/posts_categories/lieu/paris"
        slug: "lieu/paris"
        file: "content/fr/posts_categories/lieu/paris/_index.html"
        name: >-
          Paris


contents_reading_time:
  seconds: 371
  text: >-
    6 minutes
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Pour le droit à l’attention
    slug: >-
      pour-le-droit-a-l-attention
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Pour le droit à l’attention
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Si les transformations actuelles paraissent comme des opportunités, elles peuvent aussi être des menaces. Qu'elles soient écologiques, énergétiques, technologiques, numériques ou autres, elles modifient nos milieux de vie et les objets qui les composent. Ces milieux n'ont cessé, ne cessent et ne cesseront d'évoluer. C'est une évidence. Dans ce contexte évolutif permanent, de nombreux objets sont inventés et développés. De nouvelles fonctions, de nouvelles formes et de nouveaux signes adviennent et nous environnent. Mais, quelles sont les intentions de ces objets qui nous entourent ? Quel est leur impact sur nos vies ? Il semble que ce contexte prolifique nous demande de redoubler de vigilance. Il ne s'agit pas tellement de mépriser ou d'éviter certains objets, mais plutôt de leur prêter attention.</p><p>Autant les objets qui nous entourent peuvent nous aider à prendre soin de nous, autant ils peuvent se montrer toxiques pour nos milieux et pour nous-même. L'objet est à la fois un poison et un remède, un <a href="https://arsindustrialis.org/pharmakon" target="_blank" rel="noreferrer"><em>pharmakon</em> <span class="sr-only">(lien externe)</span></a> . Il peut aussi bien améliorer que détruire.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>La technique est un <i>pharmakon</i> : remède et poison — ainsi du marteau qui peut servir aussi à bâtir qu'à détruire. Et, l'écriture est autant un instrument d'émancipation que d'aliénation. Aujourd'hui, le Web permet à la fois la participation de chacun et la captation des données personnelles. Penser le <i>pharmakon</i>, c'est faire de cette condition tragique une question de thérapeutiques.</p>

          author: >-
            Bernard Stiegler

          job: >-
            « La prison a été ma grande maîtresse » , 2012.




  - kind: block
    template: title
    title: >-
      Praticable
    slug: >-
      praticable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Praticable
        heading: 2
    data:
      layout: classic


  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>La formation de l'attention est toujours à la fois psychique et sociale, car l'attention est à la fois attention psychologique, perceptive ou cognitive (« être attentif », vigilant, concentré) et attention sociale, pratique ou éthique (« faire attention », prendre soin) : l'attention qui est la faculté psychique de se concentrer sur un objet, de se donner un objet, est aussi la faculté sociale de prendre soin de cet objet.</p>

          author: >-
            Ars Industrialis

          job: >-
            « Attention, Rétention, Protention ».




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'attention pratique existe dans une infinité de pratiques attentionnelles comme le (dé)réglage, le (dé)montage, le (dés)assemblage, la (dé)formation, le (dé)placement, la (dés)activation, le (dé)ménagement, la (dé)composition, etc. Ces pratiques sont toujours manuelles et se réalisent toujours avec des objets maniables ou manipulables (Illich).</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>L'outil maniable est conducteur d'énergie métabolique ; la main, le pied ont prise sur lui. L'énergie qu'il réclame est productible par quiconque mange et respire. L'outil manipulable est mû, au moins en partie, par l'énergie extérieure. [...] Cependant, l'outil manipulable peut dépasser l'échelle humaine.</p>

          author: >-
            Ivan Illich

          job: >-
            La convivialité, Points, 2014.




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cependant, un objet praticable n'est jamais complètement praticable. C'est la part d'attention pratique possible sur son cœur technique qui fait de lui un objet praticable. Au-delà des fonctions, proposer une marge de manœuvre sur le cœur technique d'un objet est une invitation à jouer avec le matériel, le matériau et la matière. C'est jouer avec les forces, les courants, les tensions, les énergies, avec le jeu même existant entre deux pôles. Par exemple, le potentiomètre (étymologiquement <em>potentiel-</em> et <em>-mètre</em>) d'une guitare électrique qui permet de contrôler le volume, la tonalité et certains effets sonores, agit directement sur les capacités techniques de l'instrument, dont les micros. Un programme, un automate, un dispositif (Agamben) et tout objet conditionnant l'individu n'est pas un objet praticable. Un objet praticable est un objet de soin et un objet soignable. C'est un objet d'individuation (Stiegler). Faire un objet dont les possibilités de réglage ne concernent pas son cœur technique ne forme pas un objet praticable et peut former des objets qui nous font croire, voire qui nous demande de nous comporter comme si nous croyions, en une pseudo-liberté d'attention. Le design, tel qu'il est soutenu ici, demande de l'attention.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Je préfère l'idée de « ménager des espaces de liberté » et de multiplier ce faisant les occasions de pilotage ou d'orientation de nos vies par nous-mêmes, non pas chacun pour soi, mais tout de même en permettant à chacun de compter pour soi. Refusant de souscrire à toute entreprise qui, sous couvert de lien, mettrait en réalité en œuvre des chaînes et des enchaînements, j'associe ces occasions à la notion de conduite, notion que je distingue à son tour de celle de comportement (l'animal se comporte, l'homme se conduit). Or, nous ne pouvons véritablement nous conduire qu'en raison de l'existence de marges de manœuvre qui font non seulement que tout n'est pas réglé d'avance, mais encore que nos choix n'emportent pas avec eux, à chaque fois qu'ils se font, tout le reste du monde.</p>

          author: >-
            Pierre-Damien Huyghe

          job: >-
            Plaidoyer pour une technique hospitalisable , 2011.




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La part d'attention pratique de l'objet n'est donc pas réglée d'avance. Elle n'assigne pas l'individu à des usages et à des comportements, mais elle ouvre à des pratiques <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Bernard Steigler et Catherine Geel, <em><a href="https://revue-azimuts.fr/numeros/36/quand-s-usent-les-usages-un-design-de-la-responsabilite" target="_blank" rel="noreferrer">Quand s'usent les usages : un design de la responsabilité ? <span class="sr-only">(lien externe)</span></a></em>, Article paru dans Azimuts n°24, 2004.</span></span>. C'est un espace blanc (le <em>-able</em> de praticable, étymologiquement blanc), un espace de liberté dans l'objet qui permet une infinité de pratiques. Cependant, tous les objets ne sont pas des objets de design. Certains objets sont incurables, ou plus précisément déterminés formellement à être incurable. Ils ne peuvent proposer d'espace de liberté, ne peuvent se doter d'une part d'attention possible, qu'elle soit pratique ou perceptive.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Perceptible
    slug: >-
      perceptible
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Perceptible
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Enfin, l'attention perceptive demande, dans la conception d'un objet, une recherche d'authenticité. Elle existe dans l'étude, l'observation, l'analyse, la compréhension, l'identification, la présentation, la découverte et une infinité de pratiques attentionnelles qui permettent l'émergence et le partage de savoirs. La perceptibilité est la capacité d'un objet à être perçu par l'expérience sensible et à en faire une connaissance. Faire un objet perceptible ne consiste pas à concevoir un objet de médiation, un objet intermédiaire. Il ne s'agit pas non plus de faire médiation dans l'objet, autrement dit d'ajouter des explications sur la forme de l'objet, et encore moins de faire de ses explications des éléments ludiques, même par souci de compréhension. La narration parce qu'elle couvre l'objet d'une scénarisation, l'illustration parce qu'elle couvre l'objet de représentations, la perspective parce qu'elle assigne à un point de vue, la notification parce qu'elle couvre l'objet de stimulus, le symbole parce qu'il couvre l'objet de citations, ainsi que l'ensemble des techniques de persuasion qui provoquent des pertes d'attention. Penser la perceptibilité d'un objet, c'est faire la part des choses entre la présentation et la représentation, entre le signe et le symbole, entre le style et la forme. La recherche d'authenticité demande une réflexion sur les savoir-faire du design.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Le design a tenu à manifester l'utilité le plus franchement possible. Qu'est-ce qu'un objet ou une situation franchement utile ? C'est un objet ou une situation dont l'utilité n'est pas couverte, dont l'utilité ne passe pas sous couvert d'autre chose.</p>

          author: >-
            Pierre-Damien Huyghe

          job: >-
            « Conversation… avec Pierre-Damien Huyghe » , 2017.




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Un objet perceptible est un objet dont la forme manifeste clairement l'utilité, la structure et le fonctionnement, de manière à pouvoir le comprendre et veiller sur son état. La perceptibilité d'un objet ne réside pas dans sa fonction, mais bien dans sa forme. Cependant, la perceptibilité n'est pas non plus une promotion de la transparence en tant que valeur dominante. La pratique de design consiste à faire advenir un objet dont la forme convient à son milieu. Faire de la transparence, le mot d'ordre de la perceptibilité, équivaut à promouvoir autre chose que ce qu'il convient de faire. Le design n'est pas du marketing, n'est pas de la gestion et n'est pas non plus de l'ingénierie. Il ne préfigure pas, il ne promeut pas, il ne valorise pas, il ne préconise pas, il ne persuade pas, mais il propose. Le design, comme nous le définissons ici, laisse une part d'attention perceptive possible. Et, c'est cette part d'interprétation possible de l'objet qui fait de lui un objet perceptible. Un tel design découvre les objets de ce qui ne nous permet pas de porter attention à eux.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      Auteur
    slug: >-
      auteur
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Auteur
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 1



---
