---
title: >-
  Blockchain, design et intermédiation
subtitle: >-
  
bodyclass: >-
   
url: "/activites/2017-03-23-blockchain-design-intermediation/"
slug: "blockchain-design-intermediation"
date: 2017-03-23T00:00:00+01:00
lastmod: 2025-07-29T15:10:23+02:00
meta:
  hugo:
    permalink: "/activites/2017-03-23-blockchain-design-intermediation/"
    path: "/posts/2017/2017-03-23-blockchain-design-intermediation"
    file: "content/fr/posts/2017/2017-03-23-blockchain-design-intermediation.html"
    slug: "blockchain-design-intermediation"
  dates:
    created_at: 2025-07-29T14:53:43+02:00
    updated_at: 2025-07-29T15:10:23+02:00
    published_at: 2017-03-23T00:00:00+01:00
search:
  id: "b714b7f9-44a0-4020-948b-5b4ffc40f17e"
  about_id: "895af852-6734-423a-b054-cb810acd9362"
  url: "/activites/2017-03-23-blockchain-design-intermediation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Blockchain, design et intermédiation
  summary: >-
    <p>Conférence-débat à la <a href="https://www.biennale-design.com/saint-etienne/2017/fr/home/" target="_blank" rel="noreferrer">10e édition <span class="sr-only">(lien externe)</span></a> de la <a href="https://www.biennale-design.com/" target="_blank" rel="noreferrer">Biennale Internationale du Design <span class="sr-only">(lien externe)</span></a> de Saint-Étienne, avec Thomas Thibault, sur invitation de <a href="https://nicolasloubet.lescommuns.org/qui-suis-je/" target="_blank" rel="noreferrer">Nicolas Loubet <span class="sr-only">(lien externe)</span></a>.</p>
  body: >-
    <p>À propos  <br>   <br>Dans le cadre de la  10e Biennale Internationale du Design  de Saint-Étienne, j'ai co-animé avec Thomas Thibault une conférence autour de notre approche au sein du Collectif Bam. Cette intervention visait à présenter notre philosophie de travail, nos méthodes collaboratives et nos outils de conception, dans un contexte de transitions numérique et écologique.</p>  <p> Démarche  <br>   <br>Notre conférence s'est articulée en deux temps :  <br> Une première partie consacrée à la présentation du  Collectif Bam , ses valeurs, son fonctionnement interne et sa logique collaborative, en particulier notre recherche de réglabilité comme principe fondamental.  <br>  <br>Une deuxième partie centrée sur nos objets intermédiaires, que nous développons en réponse à des sujets complexes ou émergents (blockchain, démocratie, écologie, etc.). Ces objets hybrides, à la fois conceptuels, pédagogiques et opérationnels, sont conçus pour faciliter les échanges entre les disciplines et expérimenter des formes inédites de médiation. <br>  <br>  <br>Nous avons notamment présenté des outils comme la  Blockchain Vaisselle , la  Tomette  ou encore le  VRAP , qui illustrent notre manière de transformer des concepts techniques ou abstraits en objets tangibles, activables dans des ateliers ou des dispositifs de concertation.</p>  <p>   <br>Présentation - Anthony Ferretti</p>  <p> Mentions  <br> Intervenants </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Activités
    path: "/activites/"
  - title: >-
      Blockchain, design et intermédiation

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-895af852-6734-423a-b054-cb810acd9362



meta_description: >-
  

summary: >-
  <p>Conférence-débat à la <a href="https://www.biennale-design.com/saint-etienne/2017/fr/home/" target="_blank" rel="noreferrer">10e édition <span class="sr-only">(lien externe)</span></a> de la <a href="https://www.biennale-design.com/" target="_blank" rel="noreferrer">Biennale Internationale du Design <span class="sr-only">(lien externe)</span></a> de Saint-Étienne, avec Thomas Thibault, sur invitation de <a href="https://nicolasloubet.lescommuns.org/qui-suis-je/" target="_blank" rel="noreferrer">Nicolas Loubet <span class="sr-only">(lien externe)</span></a>.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "intervention/conference"
  - "studio/collectif-bam"
  - "lieu/saint-etienne"
taxonomies:
  - name: >-
      Intervention
    slug: "intervention"
    path: "/posts_categories/intervention"
    categories:
      - permalink: "/activites/intervention/conference/"
        path: "/posts_categories/intervention/conference"
        slug: "intervention/conference"
        file: "content/fr/posts_categories/intervention/conference/_index.html"
        name: >-
          Conférence

  - name: >-
      Studio
    slug: "studio"
    path: "/posts_categories/studio"
    categories:
      - permalink: "/activites/studio/collectif-bam/"
        path: "/posts_categories/studio/collectif-bam"
        slug: "studio/collectif-bam"
        file: "content/fr/posts_categories/studio/collectif-bam/_index.html"
        name: >-
          Collectif Bam

  - name: >-
      Lieu
    slug: "lieu"
    path: "/posts_categories/lieu"
    categories:
      - permalink: "/activites/lieu/saint-etienne/"
        path: "/posts_categories/lieu/saint-etienne"
        slug: "lieu/saint-etienne"
        file: "content/fr/posts_categories/lieu/saint-etienne/_index.html"
        name: >-
          Saint-Étienne


contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre de la <a href="https://www.biennale-design.com/saint-etienne/2017/fr/home/" target="_blank" rel="noreferrer">10e Biennale Internationale du Design <span class="sr-only">(lien externe)</span></a> de Saint-Étienne, j'ai co-animé avec Thomas Thibault une conférence autour de notre approche au sein du Collectif Bam. Cette intervention visait à présenter notre philosophie de travail, nos méthodes collaboratives et nos outils de conception, dans un contexte de transitions numérique et écologique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Démarche
    slug: >-
      demarche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Démarche
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Notre conférence s'est articulée en deux temps :</p><ul> <li>Une première partie consacrée à la présentation du <a href="https://collectifbam.fr/" target="_blank" rel="noreferrer">Collectif Bam <span class="sr-only">(lien externe)</span></a>, ses valeurs, son fonctionnement interne et sa logique collaborative, en particulier notre recherche de réglabilité comme principe fondamental.</li> <li> Une deuxième partie centrée sur nos objets intermédiaires, que nous développons en réponse à des sujets complexes ou émergents (blockchain, démocratie, écologie, etc.). Ces objets hybrides, à la fois conceptuels, pédagogiques et opérationnels, sont conçus pour faciliter les échanges entre les disciplines et expérimenter des formes inédites de médiation. </li> </ul><p> Nous avons notamment présenté des outils comme la <a href="https://praticable.fr/productions/blockchain-vaisselle" target="_blank" rel="noreferrer">Blockchain Vaisselle <span class="sr-only">(lien externe)</span></a>, la <a href="https://collectifbam.fr/projets/tomette/" target="_blank" rel="noreferrer">Tomette <span class="sr-only">(lien externe)</span></a> ou encore le <a href="https://collectifbam.fr/projets/vrap/" target="_blank" rel="noreferrer">VRAP <span class="sr-only">(lien externe)</span></a>, qui illustrent notre manière de transformer des concepts techniques ou abstraits en objets tangibles, activables dans des ateliers ou des dispositifs de concertation.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "69c6b168-3565-4b37-9732-63d2a80e481b"
          file: "69c6b168-3565-4b37-9732-63d2a80e481b"

          title: >-
            Présentation - Anthony Ferretti




  - kind: block
    template: title
    title: >-
      Mentions
    slug: >-
      mentions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mentions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      Intervenants
    slug: >-
      intervenants
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Intervenants
        heading: 3
    data:
      description: >-
        

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/thomas-thibault/"
          path: "/persons/thomas-thibault"
          slug: "thomas-thibault"
          file: "content/fr/persons/thomas-thibault.html"
          role: >-
            

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

      quantity: 2



---
